### ISSUE TITLE
Syntax errors false positive

### ISSUE THREAD

**Issue by Arjanvanmaren** [SonarOpenCommunity/sonar-cxx#1008]
When I try to analyse my application with sonarcxx it shows parsing errors, which are in my opionion false positives. The debug output shows: 

ERROR: Unable to parse file: C:\Program Files (x86)\Jenkins\jobs\IgsSystemTester\workspace\Project\Tool\IgsSystemTester\C\Source\ReceiveExecuter.cpp
ERROR: Parse error at line 80 column 63:

   70: ;
   71: 
   72: }
   73: void Controller::ReceiveExecuter::StartTimeout()
   74: {
   75:   CheckIfMessageNeedsSubscribe();
   76:   StartThreadWithTimeout(this, fTimeout);
   77: }
   78: 
   79: 
  -->  void Controller::ReceiveExecuter::CheckIfMessageNeedsSubscribe()
   81: {
   82:   if (fTestStepMessage->GetToAddress() != fTScriptService->GetAddress() && fTestStepMessage->GetFromAddress() != fTScriptService->GetAddress())
   83:   {

The actual source code doesn't have any errors. I included every header file needed.

**Comment by jmecosta** [comment]
see https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Detect-and-fix-parsing-errors on how you can improve your analysis results.

**Comment by Arjanvanmaren** [comment]
Yes, I saw this website passing by already. The fact is I spent the whole day to fix include errors and some other additional errors. In the setting sonar.cxx.includeDirectories I provided all needed include files. So these syntax errors are not from any missing libraries or include files I guess..

**Comment by jmecosta** [comment]
and all needed macros are correctly passed also?

if so try with the cxx-toolkit to produce a minimal sample that reproduces the problem and attach here

**Comment by Arjanvanmaren** [comment]
I think they are passed correctly. I checked within visual studio property sheet what macro's there are used. I forced to include some others. Tomorowmorning I'm going to give more information about what I did. Ill try if I can use the cxx toolkit. You should know I am still in school and im not very experienced. Today I upgraded sonarqube to version 5.6.4 and the plugin to 0.9.6.

**Comment by jmecosta** [comment]
oh, then can you try the last snapshot. 0.9.6 is quite old

https://ci.appveyor.com/project/SonarOpenCommunity/sonar-cxx/branch/master/artifacts

**Comment by Arjanvanmaren** [comment]
Good idea, thats the first thing i will try. I thought 0.9.7 was not compatible but i see in the compatibility matrix it is.

**Comment by Arjanvanmaren** [comment]
Ok, This is what I tried so far: 

I used 0.9.7 snapshot version.
I know why the parser has an error. It errors on this line:

**Comment by Arjanvanmaren** [comment]
ok, this is what i tried so far. I used the snapshot 0.9.7 version. 
It errors on the line GrfNotifier_debug(__DBG__"Debuginformation: id=%d, Debugger->getLastErrorId); 
The __DBG__ macro is definitely included in the force include tag of sonarcxx. The __DBG__ macro stands for __FUNCTION__ "("__STR1__(__LINE__)")$". Is there a way to make this parse?

**Comment by guwirth** [comment]
@Arjanvanmaren:
Maybe a missing `"` ? Can't see closing `"` ?
```
Notifier_debug(__DBG__"Debuginformation: id=%d, Debugger->getLastErrorId());
```
You also can try to define `__DBG__` empty. Definition is not needed/used by plugin.

**Comment by Arjanvanmaren** [comment]
The whole project compiles fine with the normal c++ compiler. Maybe I messed up the quotes accidently on here, in real it is ok with the quotes. It was just for example. Maybe I will define the DBG as empty, or just skip the compiling. Today I integrated cppcheck with the tool. What my goal is, is to get issues on sonarqube.

**Comment by guwirth** [comment]
@Arjanvanmaren please reopen if still an issue.
