### ISSUE TITLE
Coverage data not available for TFS vNext build jobs

### ISSUE THREAD

**Issue by Bertk** [SonarOpenCommunity/sonar-cxx#1197]
I created a demo project for TFS vNext build with SonarQube MSBuild Scanner.
![vnext](https://user-images.githubusercontent.com/2315215/29002260-ba6dbd72-7a9e-11e7-9882-b2ab3a4e7f03.PNG)
The VSTest job creates reports for test results and code coverage in a special folder for the Visual Studio solution "$(SolutionDir.Replace('\', '/'))TestResults/*.coveragexml"
```
C:\agent\_work\1\s\TestResults\TFS-Build_TEAM-BUILD 2017-08-06 02_08_56.trx
C:\agent\_work\1\s\TestResults\TFS-Build_TEAM-BUILD 2017-08-06 02_08_56\In\TEAM-BUILD\TFS-Build_TEAM-BUILD 2017-08-06 02_08_52.coveragexml
```
Unfortunatly the C++ plugin does not find the reports because it uses always the BaseDir for the module.
```
2017-08-06T09:09:25.3449235Z INFO: Searching coverage reports by path with basedir 'C:\agent\_work\1\s\Source\MotorController' and search prop 'sonar.cxx.coverage.reportPath'
2017-08-06T09:09:25.3449235Z INFO: Searching for coverage reports '[C:/agent/_work/1/s/TestResults/*.coveragexml]'
2017-08-06T09:09:25.3449235Z INFO: Coverage BaseDir 'C:\agent\_work\1\s\Source\MotorController'
2017-08-06T09:09:25.3449235Z WARNING: WARN: Cannot find a report for 'sonar.cxx.coverage.reportPath'
```
The CxxCoverageSensor should be enhanced to support this scenario.

**Comment by guwirth** [comment]
@Bertk 
* Do you think sensor should look at both locations or is this an extra mode/setting for the coverage and test sensor?
* Is data inside or outside of root?
* What's your sonar.cxx.coverage.reportPath setting? Is it a relative or a absolute path?
* Not sure: but for multi module we had a special case to set absolute path which is then always used (instead of baseDir). It was also possible to set path outside of root.

**Comment by Bertk** [comment]
@guwirth  Sorry but I used the wrong pattern - should be ```$(SolutionDir.Replace('\', '/'))TestResults/**/*.coveragexml``` and then the files are detected.
```
2017-08-06T10:44:14.6882915Z INFO: Searching coverage reports by path with basedir 'C:\agent\_work\1\s\Source\MotorController' and search prop 'sonar.cxx.coverage.reportPath'
2017-08-06T10:44:14.6882915Z INFO: Searching for coverage reports '[C:/agent/_work/1/s/TestResults/**/*.coveragexml]'
2017-08-06T10:44:14.6882915Z INFO: Coverage BaseDir 'C:\agent\_work\1\s\Source\MotorController'
2017-08-06T10:44:14.6882915Z INFO: Scanner found '1' report files
2017-08-06T10:44:14.6882915Z INFO: Parser will parse '1' report files
```
_I guess it will be helpful to have a message which shows a summary what was processed for the code coverage._
