### ISSUE TITLE
CxxVCppBuildLogParser does not detect absolute path

### ISSUE THREAD

**Issue by Bertk** [SonarOpenCommunity/sonar-cxx#711]
The VC++ log file parser adds wrong paths and a warning message is created like " WARN - the include root '*d:\dir1\dir2\dir3\project-dir\dir1\dir2\dir3\include*' doesnt exist'.
The VC++ log file has include folder definitions like ```/I\dir1\dir2\dir3\include``` without the windows drive letter information and this is not handled correctly. The windows drive letter information is removed by intention because users might configure the ClearCase views differently.

**Comment by jmecosta** [comment]
i will handle this one

**Comment by jmecosta** [comment]
@Bertk this is fixed already, right?

```
      File includeRoot = new File(element.replace("\"", ""));
      String includePath;
      Path p = Paths.get(project);
      if (!includeRoot.isAbsolute()) {
        // handle path without drive information but represent absolute path
        File pseudoAbsolute = new File(p.getRoot().toString(), includeRoot.toString());
        if (pseudoAbsolute.exists()) {
          includeRoot = new File(p.getRoot().toString(), includeRoot.getPath());
        } else {
          includeRoot = new File(project, includeRoot.getPath());
        }
      }
```

**Comment by jmecosta** [comment]
handle here #744

**Comment by Bertk** [comment]
Yes, this is already fixed.
