### ISSUE TITLE
hello_world scanning found 1 issue. but no issue displayed on dashboard.

### ISSUE THREAD

**Issue by michalliu** [SonarOpenCommunity/sonar-cxx#2209]
**Describe the bug**
issue1: 1 bug or code smelly is shown on code scanning result
issue2: specified sonar.cxx.includeDirectories, but it doesn't work

**To Reproduce**

**Expected behavior**
issue1: 1 bug shown on dashboard
issue2: preprocessor warning should not shown
```
16:32:52.461 DEBUG: [/Users/leoliu/Works/sonar-cxx-test/hello_world/src/main.cc:1]: preprocessor cannot find include file '#include <iostream>'
```
after specifing sonar.cxx.includeDirectories=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include

full log
```
16:32:51.354 INFO: Indexing files...
16:32:51.354 INFO: Project configuration:
16:32:51.367 DEBUG: 'src/main.cc' indexed with language 'cxx'
16:32:51.369 DEBUG: 'src/a.out' indexed with no language
16:32:51.370 INFO: 2 files indexed
16:32:51.370 INFO: Quality profile for cxx:custom way
16:32:51.371 INFO: ------------- Run sensors on module cxx_plugin_test
16:32:51.435 INFO: Load metrics repository
16:32:51.448 DEBUG: GET 200 http://x.x.x.x/api/metrics/search?f=name,description,direction,qualitative,custom&ps=500&p=1 | time=13ms
16:32:51.459 INFO: Load metrics repository (done) | time=24ms
16:32:52.174 DEBUG: 'JavaSquidSensor' skipped because there is no related file in current project
16:32:52.174 DEBUG: 'Import external issues report' skipped because one of the required properties is missing
16:32:52.174 DEBUG: 'Python Sensor' skipped because there is no related file in current project
16:32:52.175 DEBUG: 'Cobertura Sensor for Python coverage' skipped because there is no related file in current project
16:32:52.175 DEBUG: 'PythonXUnitSensor' skipped because there is no related file in current project
16:32:52.175 DEBUG: 'Import of Pylint issues' skipped because there is no related file in current project
16:32:52.175 DEBUG: 'Import of Bandit issues' skipped because there is no related file in current project
16:32:52.176 DEBUG: 'Import of Flake8 issues' skipped because there is no related file in current project
16:32:52.176 DEBUG: 'CSS Metrics' skipped because there is no related file in current project
16:32:52.176 DEBUG: 'Import of stylelint issues' skipped because there is no related file in current project
16:32:52.176 DEBUG: 'Code Quality and Security for Go' skipped because there is no related file in current project
16:32:52.176 DEBUG: 'Go Unit Test Report' skipped because there is no related file in current project
16:32:52.177 DEBUG: 'Go Cover sensor for Go coverage' skipped because one of the required properties is missing
16:32:52.177 DEBUG: 'Import of go vet issues' skipped because there is no related file in current project
16:32:52.177 DEBUG: 'Import of Golint issues' skipped because there is no related file in current project
16:32:52.177 DEBUG: 'Import of GoMetaLinter issues' skipped because there is no related file in current project
16:32:52.178 DEBUG: 'Import of GolangCI-Lint issues' skipped because there is no related file in current project
16:32:52.178 DEBUG: 'Kotlin Sensor' skipped because there is no related file in current project
16:32:52.178 DEBUG: 'KotlinSurefireSensor' skipped because there is no related file in current project
16:32:52.178 DEBUG: 'Import of detekt issues' skipped because there is no related file in current project
16:32:52.179 DEBUG: 'Import of Android Lint issues' skipped because one of the required properties is missing
16:32:52.179 DEBUG: 'JavaScript analysis' skipped because there is no related file in current project
16:32:52.179 DEBUG: 'TypeScript analysis' skipped because there is no related file in current project
16:32:52.179 DEBUG: 'JavaScript/TypeScript Coverage' skipped because there is no related file in current project
16:32:52.180 DEBUG: 'Import of ESLint issues' skipped because one of the required properties is missing
16:32:52.180 DEBUG: 'Import of TSLint issues' skipped because one of the required properties is missing
16:32:52.180 DEBUG: 'Ruby Sensor' skipped because there is no related file in current project
16:32:52.180 DEBUG: 'Import of RuboCop issues' skipped because there is no related file in current project
16:32:52.180 DEBUG: 'SimpleCov Sensor for Ruby coverage' skipped because there is no related file in current project
16:32:52.180 DEBUG: 'Scala Sensor' skipped because there is no related file in current project
16:32:52.181 DEBUG: 'Scoverage sensor for Scala coverage' skipped because there is no related file in current project
16:32:52.181 DEBUG: 'Import of Scalastyle issues' skipped because there is no related file in current project
16:32:52.181 DEBUG: 'Import of Scapegoat issues' skipped because there is no related file in current project
16:32:52.182 DEBUG: 'Import of Checkstyle issues' skipped because there is no related file in current project
16:32:52.182 DEBUG: 'Import of PMD issues' skipped because one of the required properties is missing
16:32:52.182 DEBUG: 'Import of SpotBugs issues' skipped because there is no related file in current project
16:32:52.182 DEBUG: 'SurefireSensor' skipped because there is no related file in current project
16:32:52.183 DEBUG: 'Removed properties sensor' skipped because there is no related file in current project
16:32:52.183 DEBUG: 'Flex' skipped because there is no related file in current project
16:32:52.184 DEBUG: 'Flex Cobertura' skipped because there is no related file in current project
16:32:52.184 DEBUG: 'XML Sensor' skipped because there is no related file in current project
16:32:52.184 DEBUG: 'PHP sensor' skipped because there is no related file in current project
16:32:52.184 DEBUG: 'Analyzer for "php.ini" files' skipped because there is no related file in current project
16:32:52.186 DEBUG: 'Generic Test Executions Report' skipped because one of the required properties is missing
16:32:52.187 DEBUG: Sensors : CSS Rules -> JaCoCo XML Report Importer -> C# Project Type Information -> C# Properties -> JavaXmlSensor -> HTML -> VB.NET Project Type Information -> VB.NET Properties -> com.github.mc1arke.sonarqube.plugin.scanner.ScannerPullRequestPropertySensor
16:32:52.187 INFO: Sensor CSS Rules [cssfamily]
16:32:52.188 INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
16:32:52.188 INFO: Sensor CSS Rules [cssfamily] (done) | time=1ms
16:32:52.188 INFO: Sensor JaCoCo XML Report Importer [jacoco]
16:32:52.189 INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
16:32:52.190 INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
16:32:52.190 INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
16:32:52.190 INFO: Sensor C# Project Type Information [csharp]
16:32:52.191 INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
16:32:52.191 INFO: Sensor C# Properties [csharp]
16:32:52.191 DEBUG: Project 'cxx_plugin_test': Property missing: 'sonar.cs.analyzer.projectOutPaths'. No protobuf files will be loaded for this project.
16:32:52.192 DEBUG: Project 'cxx_plugin_test': No Roslyn issues reports have been found.
16:32:52.192 INFO: Sensor C# Properties [csharp] (done) | time=1ms
16:32:52.192 INFO: Sensor JavaXmlSensor [java]
16:32:52.192 INFO: Sensor JavaXmlSensor [java] (done) | time=0ms
16:32:52.192 INFO: Sensor HTML [web]
16:32:52.195 INFO: Sensor HTML [web] (done) | time=3ms
16:32:52.195 INFO: Sensor VB.NET Project Type Information [vbnet]
16:32:52.196 INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
16:32:52.196 INFO: Sensor VB.NET Properties [vbnet]
16:32:52.197 DEBUG: Project 'cxx_plugin_test': Property missing: 'sonar.vbnet.analyzer.projectOutPaths'. No protobuf files will be loaded for this project.
16:32:52.197 DEBUG: Project 'cxx_plugin_test': No Roslyn issues reports have been found.
16:32:52.197 INFO: Sensor VB.NET Properties [vbnet] (done) | time=1ms
16:32:52.197 INFO: Sensor com.github.mc1arke.sonarqube.plugin.scanner.ScannerPullRequestPropertySensor
16:32:52.201 INFO: Sensor com.github.mc1arke.sonarqube.plugin.scanner.ScannerPullRequestPropertySensor (done) | time=4ms
16:32:52.203 INFO: ------------- Run sensors on project
16:32:52.239 DEBUG: 'CXX verify analysis parameters' skipped because one of the required properties is missing
16:32:52.240 DEBUG: 'XSL transformation(s)' skipped because one of the required properties is missing
16:32:52.240 DEBUG: 'Generic Coverage Report' skipped because one of the required properties is missing
16:32:52.241 DEBUG: 'CXX RATS report import' skipped because one of the required properties is missing
16:32:52.241 DEBUG: 'CXX Infer report import' skipped because one of the required properties is missing
16:32:52.242 DEBUG: 'CXX PC-lint report import' skipped because one of the required properties is missing
16:32:52.242 DEBUG: 'CXX Dr. Memory report import' skipped because one of the required properties is missing
16:32:52.243 DEBUG: 'CXX GCC compiler report import' skipped because one of the required properties is missing
16:32:52.243 DEBUG: 'CXX Visual C++ compiler report import' skipped because one of the required properties is missing
16:32:52.244 DEBUG: 'CXX Vera++ report import' skipped because there is no related rule activated in the quality profile
16:32:52.244 DEBUG: 'CXX Valgrind report import' skipped because one of the required properties is missing
16:32:52.245 DEBUG: 'CXX Clang-Tidy report import' skipped because one of the required properties is missing
16:32:52.245 DEBUG: 'CXX Clang Static Analyzer report import' skipped because one of the required properties is missing
16:32:52.245 DEBUG: 'CXX other analyser report import' skipped because there is no related rule activated in the quality profile
16:32:52.246 DEBUG: 'CXX xUnit Test report import' skipped because one of the required properties is missing
16:32:52.246 DEBUG: 'CXX VSTest/NUnit Test report import' skipped because one of the required properties is missing
16:32:52.247 DEBUG: 'CXX Bullseye coverage report import' skipped because one of the required properties is missing
16:32:52.247 DEBUG: 'CXX Cobertura XML coverage report import' skipped because one of the required properties is missing
16:32:52.248 DEBUG: 'CXX Testwell CTC++ TXT coverage report import' skipped because one of the required properties is missing
16:32:52.248 DEBUG: 'CXX Visual Studio XML coverage report import' skipped because one of the required properties is missing
16:32:52.248 DEBUG: 'C#' skipped because there is no related file in current project
16:32:52.249 DEBUG: 'C# Tests Coverage Report Import' skipped because there is no related file in current project
16:32:52.249 DEBUG: '[Deprecated] C# Integration Tests Coverage Report Import' skipped because there is no related file in current project
16:32:52.249 DEBUG: 'C# Unit Test Results Import' skipped because there is no related file in current project
16:32:52.249 DEBUG: 'VB.NET' skipped because there is no related file in current project
16:32:52.250 DEBUG: 'VB.NET Tests Coverage Report Import' skipped because there is no related file in current project
16:32:52.256 DEBUG: '[Deprecated] VB.NET Integration Tests Coverage Report Import' skipped because there is no related file in current project
16:32:52.257 DEBUG: 'VB.NET Unit Test Results Import' skipped because there is no related file in current project
16:32:52.257 DEBUG: 'Java CPD Block Indexer' skipped because there is no related file in current project
16:32:52.258 DEBUG: Sensors : CXX -> CXX Cppcheck report import -> Zero Coverage Sensor
16:32:52.258 INFO: Sensor CXX [cxx]
16:32:52.384 DEBUG: sonar.cxx.metric.api.file.suffixes: [.hxx, .hpp, .hh, .h]
16:32:52.391 DEBUG: 'Complex Functions' metric threshold (cyclomatic complexity): 10
16:32:52.391 DEBUG: 'Big Functions' metric threshold (LOC): 20
16:32:52.407 INFO: Load project repositories
16:32:52.417 DEBUG: GET 200 http://x.x.x.x/batch/project.protobuf?key=cxx_plugin_test | time=10ms
16:32:52.423 INFO: Load project repositories (done) | time=17ms
16:32:52.423 DEBUG: 'src/main.cc' generated metadata with charset 'UTF-8'
16:32:52.448 DEBUG: global include directories: [/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include]
16:32:52.450 DEBUG: global macros: [{__STDC__:1}, {__TIME__:"??:??:??"}, {__STDC_HOSTED__:1}, {__FILE__:"file"}, {__DATE__:"??? ?? ????"}, {__has_include:1}, {__cplusplus:201402L}, {__LINE__:1}]
16:32:52.450 DEBUG: process unit '/Users/leoliu/Works/sonar-cxx-test/hello_world/src/main.cc'
16:32:52.461 DEBUG: [/Users/leoliu/Works/sonar-cxx-test/hello_world/src/main.cc:1]: preprocessor cannot find include file '#include <iostream>'
16:32:52.498 DEBUG: Not enough content in 'src/main.cc' to have CPD blocks, it will not be part of the duplication detection
16:32:52.504 INFO: Sensor CXX [cxx] (done) | time=246ms
16:32:52.504 INFO: Sensor CXX Cppcheck report import [cxx]
16:32:52.504 DEBUG: Searching 'sonar.cxx.cppcheck.reportPaths' files with Ant pattern '[reports/cppcheck.xml]'
16:32:52.510 DEBUG: Search files(s) in path(s): '/Users/leoliu/Works/sonar-cxx-test/hello_world/reports/cppcheck.xml'
16:32:52.523 DEBUG: Found '1' file(s)
16:32:52.523 INFO: Processing report '/Users/leoliu/Works/sonar-cxx-test/hello_world/reports/cppcheck.xml'
16:32:52.571 INFO: Processing successful, saved new issues=1
16:32:52.571 INFO: Sensor CXX Cppcheck report import [cxx] (done) | time=67ms
16:32:52.571 INFO: Sensor Zero Coverage Sensor
16:32:52.577 INFO: Sensor Zero Coverage Sensor (done) | time=6ms
16:32:52.578 INFO: SCM Publisher is disabled
16:32:52.580 INFO: CPD Executor 1 file had no CPD blocks
16:32:52.580 INFO: CPD Executor Calculating CPD for 0 files
16:32:52.580 INFO: CPD Executor CPD calculation finished (done) | time=0ms
16:32:52.586 INFO: Load New Code definition
16:32:52.594 DEBUG: GET 200 http://x.x.x.x/api/new_code_periods/show.protobuf?project=cxx_plugin_test&branch=master | time=8ms
16:32:52.595 INFO: Load New Code definition (done) | time=9ms
16:32:52.657 INFO: Analysis report generated in 76ms, dir size=186 KB
16:32:52.680 INFO: Analysis report compressed in 23ms, zip size=26 KB
16:32:52.680 INFO: Analysis report generated in /Users/leoliu/Works/sonar-cxx-test/hello_world/.scannerwork/scanner-report
16:32:52.681 DEBUG: Upload report
16:32:52.707 DEBUG: POST 200 http://x.x.x.x/api/ce/submit?projectKey=cxx_plugin_test | time=26ms
16:32:52.708 INFO: Analysis report uploaded in 27ms
16:32:52.709 DEBUG: Report metadata written to /Users/leoliu/Works/sonar-cxx-test/hello_world/.scannerwork/report-task.txt
16:32:52.709 INFO: ANALYSIS SUCCESSFUL, you can browse http://x.x.x.x/dashboard?id=cxx_plugin_test
16:32:52.710 INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
16:32:52.710 INFO: More about the report processing at http://x.x.x.x/api/ce/task?id=AXpW5c_tFvsN3jb-8Shd
16:32:52.712 DEBUG: Post-jobs : Final report
16:32:52.712 INFO: Executing post-job 'Final report'
16:32:52.712 WARN: Preprocessor: 1 include directive error(s). This is only relevant if parser creates syntax errors. The preprocessor searches for include files in the with 'sonar.cxx.includeDirectories' defined directories and order.
16:32:52.714 INFO: Analysis total time: 3.381 s
16:32:52.716 INFO: ------------------------------------------------------------------------
16:32:52.716 INFO: EXECUTION SUCCESS
16:32:52.716 INFO: ------------------------------------------------------------------------
16:32:52.717 INFO: Total time: 4.509s
16:32:52.746 INFO: Final Memory: 8M/40M
16:32:52.746 INFO: ------------------------------------------------------------------------
```

**Screenshots**
![image](https://user-images.githubusercontent.com/1010851/123768318-d01e4380-d8fa-11eb-8599-dcb88951730e.png)
![image](https://user-images.githubusercontent.com/1010851/123769593-08725180-d8fc-11eb-9d54-81968a1dc739.png)

**Desktop (please complete the following information):**
 - OS: MacOS
 - SonarQube version:8.9.2
 - cxx plugin version:2.0.4
 - sonar-scanner version: sonar-scanner-4.6.2.2472-macosx
 
**Additional context**
cpp check rules were active.

**sonar-project.properties**
```
# metadata
sonar.host.url=ommited
sonar.login=ommited
sonar.projectKey=hello_world

# disable SCM support
sonar.scm.disabled=true

# file extensions assigned to the cxx programming language
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h

# comma-separated paths to directories containing source files
sonar.sources=src

# comma-separated list of directories where the plugin should search for include files
sonar.cxx.includeDirectories=src

# paths to the cppcheck report
sonar.cxx.cppcheck.reportPaths=reports/cppcheck.xml

#
#sonar.cxx.includeDirectories=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0
sonar.cxx.includeDirectories=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
```
**cppcheck.xml**
```
<?xml version="1.0" encoding="UTF-8"?>
<results version="2">
    <cppcheck version="1.90"/>
    <errors>
        <error id="unusedVariable" severity="style" msg="Unused variable: x" verbose="Unused variable: x">
            <location file="src/main.cc" line="4"/>
        </error>
    </errors>
</results>
```

**Comment by guwirth** [comment]
Hi @michalliu,

you seem to use the wrong Quality Profile:
`Quality profile for cxx:custom way`

https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Manage-Quality-Profiles

Regards,

**Comment by michalliu** [comment]
> Hi @michalliu,
> 
> you seem to use the wrong Quality Profile:
> `Quality profile for cxx:custom way`
> 
> https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Manage-Quality-Profiles
> 
> Regards,

something is wrong, all rules are activated, here is the result
![image](https://user-images.githubusercontent.com/1010851/123898649-458c2180-d998-11eb-9d0b-69e1cbc1d7fa.png)

after a re-scan unused variable still not shown.

**Comment by michalliu** [comment]
after a debugging, I found the issue is not submit to sonarqube's compute engine,  probably the scanner's problem
![image](https://user-images.githubusercontent.com/1010851/123965478-1224b380-d9e7-11eb-94f8-7cd467f3b10c.png)

**Comment by michalliu** [comment]
don't know why, I copied a new profile, deletes the old one.  it worked.
