### ISSUE TITLE
Syntax Error : False positive

### ISSUE THREAD

**Issue by BeWaterMyFriendd** [SonarOpenCommunity/sonar-cxx#1661]
### Description

When doing an analysis I encounter some syntax errors that are false positives from my point of view.

e.g this function gets analysed without any errors:

```
UNUM32 AComParamSet::getMapSize( UNUM32 uiComParamId )
{
	UNUM32 iLen = 0;

	for( UNUM32 i=0; i < uiNumberOfMapTableEntries; i++ )
	{
            …
        }
}
```
The following function generates the error specified in the log section, even though it is equivalent in syntax to the previous function.

```
void AComParamSet::mapDeltaComParamsToArray( UNUM32 uiComParamId, UNUM8 *pDest )
{
	UNUM32 iDest = 0;

	for( UNUM32 i=0; i < uiNumberOfMapTableEntries; i++ ) <-- Syntax error ( i < )
	{
            …
        }
}
```

Currently I wasnt able to find any workarounds. Because of the project size, major modifications arent possible.

### LOG file

```
10:03:25.347 DEBUG: API File: AComParamSet.cpp
10:03:25.348 DEBUG: Header file suffixes: [.hxx, .hpp, .hh, .h]
10:03:25.348 DEBUG: finished preprocessing 'C:\Users\src\AComParamSet.cpp'
10:03:25.371 WARN: [C:\Users\src\AComParamSet.cpp:542]: skip declaration: void AComParamSet :: mapDeltaComParamsToArray ( UNUM32 uiComParamId , UNUM8 * pDest ) {
10:03:25.371 WARN: [C:\Users\src\AComParamSet.cpp:546]:    syntax error: i < 

...

```

### Related information

sonar-cxx 0.9.8
SonarQube 5.6.7

### 

Thanks for reading. Im grateful for any help

**Comment by BeWaterMyFriendd** [comment]
Alright, I find a solution to my problem.
The sonar.cxx.defines property was messed up.

It looked something like this:

```
sonar.cxx.defines=/n/ 
WIN32 /n/
_WIN32 /n/
__stdcall /n/
__cdecl /n/
__int64 /n/
__operator /n/
KERNEL_VERSION /n/
```
With this configuration, the parsing errors occured.
Today I changed the property and added one more entry. During that I changed the order of the entries, so the property looked finally like this:

```
sonar.cxx.defines=BOOST_USER_CONFIG <boost/config/user.hpp>/n/ 
WIN32/n/
_WIN32/n/
__stdcall/n/
__cdecl/n/
__int64/n/
__operator/n/
KERNEL_VERSION/n/
```

Notice the removed whitespace after each macro and that the property isnt now starting with a newline.
This change solved all the parsing errors.

**Comment by guwirth** [comment]
@BeWaterMyFriendd our parser expects always valid C++ code
https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Dealing-with-compiler-specific-code-pieces
Best practice is to create a header file with "mocks" for all compiler specific keywords/extensions and use `forceIncludes` to use it:
https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Force-Include
