### ISSUE TITLE
There were errors when the CI build was triggered using SonarQube 9.7.1 and sonar-cxx plugin 2.1.0.253.

### ISSUE THREAD

**Issue by hiter1208** [SonarOpenCommunity/sonar-cxx#2475]
**Describe the bug**
There were errors when the CI build was triggered.
version:
SonarQube: 9.7.1
sonar-cxx plugin: 2.1.0.253 (latest snapshot)

one error log:
```
[2023-01-12T20:16:48.543Z] + sonar-scanner -Dsonar.host.url=https://sonarqube-staging.do.citrite.net -Dsonar.login=****** -Dsonar.projectKey=cas-resource-manager -Dsonar.pullrequest.key=350 -Dsonar.pullrequest.branch=zw_dev_soteria_2022 -Dsonar.pullrequest.base=dev -Dsonar.projectVersion=0.1.0-PullRequest0350.754 -Dsonar.projectName=CAS Resource Manager -Dsonar.sources=src,migrations -Dsonar.cfamily.build-wrapper-output=/var/lib/jenkins/workspace/tform-ci-resource-manager_PR-350/sonarBuildWrapperOutput -Dsonar.citrix.snyk.reportPaths=snyk-results.json -Dsonar.citrix.snyk.isReleaseBranch=false -Dsonar.citrix.snyk.htmlReportPath=snyk-results-html
[2023-01-12T20:16:48.544Z] INFO: Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
[2023-01-12T20:16:48.544Z] INFO: Project root configuration file: /var/lib/jenkins/workspace/tform-ci-resource-manager_PR-350/sonar-project.properties
[2023-01-12T20:16:48.843Z] INFO: SonarScanner 4.7.0.2747
[2023-01-12T20:16:48.843Z] INFO: Java 11.0.14.1 Eclipse Adoptium (64-bit)
[2023-01-12T20:16:48.843Z] INFO: Linux 4.19.0-23-amd64 amd64
[2023-01-12T20:16:49.142Z] INFO: User cache: /sonar/.sonar/cache
[2023-01-12T20:16:49.142Z] INFO: Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
[2023-01-12T20:16:49.142Z] INFO: Project root configuration file: /var/lib/jenkins/workspace/tform-ci-resource-manager_PR-350/sonar-project.properties
[2023-01-12T20:16:49.789Z] INFO: Analyzing on SonarQube server 9.7.1.62043
[2023-01-12T20:16:49.789Z] INFO: Default locale: "en", source code encoding: "UTF-8" (analysis is platform dependent)
[2023-01-12T20:16:53.356Z] INFO: Load global settings
[2023-01-12T20:16:53.356Z] INFO: Load global settings (done) | time=336ms
[2023-01-12T20:16:53.356Z] INFO: Server id: 233403E5-AWHnjIpLla3jAU3wRKc3
[2023-01-12T20:16:53.356Z] INFO: User cache: /sonar/.sonar/cache
[2023-01-12T20:16:53.356Z] INFO: Load/download plugins
[2023-01-12T20:16:53.356Z] INFO: Load plugins index
[2023-01-12T20:16:53.356Z] INFO: Load plugins index (done) | time=117ms
[2023-01-12T20:16:55.468Z] INFO: Load/download plugins (done) | time=2181ms
[2023-01-12T20:16:56.123Z] INFO: Loaded core extensions: developer-scanner
[2023-01-12T20:16:56.422Z] INFO: ------------------------------------------------------------------------
[2023-01-12T20:16:56.422Z] INFO: EXECUTION FAILURE
[2023-01-12T20:16:56.422Z] INFO: ------------------------------------------------------------------------
[2023-01-12T20:16:56.422Z] INFO: Total time: 7.842s
[2023-01-12T20:16:56.422Z] INFO: Final Memory: 21M/88M
[2023-01-12T20:16:56.422Z] INFO: ------------------------------------------------------------------------
[2023-01-12T20:16:56.422Z] ERROR: Error during SonarScanner execution
[2023-01-12T20:16:56.422Z] java.lang.NoClassDefFoundError: org/sonar/cxx/sensors/tests/dotnet/CxxUnitTestResultsAggregator
[2023-01-12T20:16:56.422Z] 	at org.sonar.plugins.cxx.CxxPlugin.getSensorsImpl(CxxPlugin.java:109)
[2023-01-12T20:16:56.422Z] 	at org.sonar.plugins.cxx.CxxPlugin.define(CxxPlugin.java:79)
[2023-01-12T20:16:56.422Z] 	at org.sonar.scanner.bootstrap.ExtensionInstaller.install(ExtensionInstaller.java:57)
[2023-01-12T20:16:56.422Z] 	at org.sonar.scanner.scan.SpringProjectScanContainer.addScannerExtensions(SpringProjectScanContainer.java:326)
[2023-01-12T20:16:56.422Z] 	at org.sonar.scanner.scan.SpringProjectScanContainer.doBeforeStart(SpringProjectScanContainer.java:156)
[2023-01-12T20:16:56.422Z] 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:186)
[2023-01-12T20:16:56.422Z] 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
[2023-01-12T20:16:56.422Z] 	at org.sonar.scanner.bootstrap.SpringGlobalContainer.doAfterStart(SpringGlobalContainer.java:135)
[2023-01-12T20:16:56.422Z] 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
[2023-01-12T20:16:56.422Z] 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
[2023-01-12T20:16:56.422Z] 	at org.sonar.batch.bootstrapper.Batch.doExecute(Batch.java:72)
[2023-01-12T20:16:56.422Z] 	at org.sonar.batch.bootstrapper.Batch.execute(Batch.java:66)
[2023-01-12T20:16:56.422Z] 	at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
[2023-01-12T20:16:56.422Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2023-01-12T20:16:56.422Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[2023-01-12T20:16:56.422Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[2023-01-12T20:16:56.422Z] 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
[2023-01-12T20:16:56.422Z] 	at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
[2023-01-12T20:16:56.422Z] 	at com.sun.proxy.$Proxy0.execute(Unknown Source)
[2023-01-12T20:16:56.422Z] 	at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:189)
[2023-01-12T20:16:56.422Z] 	at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:138)
[2023-01-12T20:16:56.422Z] 	at org.sonarsource.scanner.cli.Main.execute(Main.java:112)
[2023-01-12T20:16:56.422Z] 	at org.sonarsource.scanner.cli.Main.execute(Main.java:75)
[2023-01-12T20:16:56.422Z] 	at org.sonarsource.scanner.cli.Main.main(Main.java:61)
[2023-01-12T20:16:56.422Z] Caused by: java.lang.ClassNotFoundException: org.sonar.cxx.sensors.tests.dotnet.CxxUnitTestResultsAggregator
[2023-01-12T20:16:56.422Z] 	at org.sonar.classloader.ParentFirstStrategy.loadClass(ParentFirstStrategy.java:39)
[2023-01-12T20:16:56.422Z] 	at org.sonar.classloader.ClassRealm.loadClass(ClassRealm.java:87)
[2023-01-12T20:16:56.422Z] 	at org.sonar.classloader.ClassRealm.loadClass(ClassRealm.java:76)
[2023-01-12T20:16:56.422Z] 	... 24 more
[2023-01-12T20:16:56.422Z] ERROR: 
[2023-01-12T20:16:56.422Z] ERROR: Re-run SonarScanner using the -X switch to enable full debug logging.

another error log:
[2023-01-12T10:41:01.853Z] 10:41:01.782 ERROR: Error during SonarScanner execution
[2023-01-12T10:41:01.853Z] org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@4f80542f-org.sonar.scanner.bootstrap.ScannerPluginRepository': Initialization of bean failed; nested exception is java.lang.IllegalStateException: Fail to instantiate class [com.github.sbaudoin.sonar.plugins.yaml.YamlPlugin] of plugin [yaml]
[2023-01-12T10:41:01.853Z] 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:628)
[2023-01-12T10:41:01.853Z] 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
[2023-01-12T10:41:01.853Z] 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
[2023-01-12T10:41:01.853Z] 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
[2023-01-12T10:41:01.853Z] 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
[2023-01-12T10:41:01.853Z] 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
[2023-01-12T10:41:01.853Z] 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955)
[2023-01-12T10:41:01.853Z] 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
[2023-01-12T10:41:01.853Z] 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
[2023-01-12T10:41:01.853Z] 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:187)
[2023-01-12T10:41:01.853Z] 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
[2023-01-12T10:41:01.853Z] 	at org.sonar.batch.bootstrapper.Batch.doExecute(Batch.java:72)
[2023-01-12T10:41:01.853Z] 	at org.sonar.batch.bootstrapper.Batch.execute(Batch.java:66)
[2023-01-12T10:41:01.853Z] 	at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
[2023-01-12T10:41:01.854Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2023-01-12T10:41:01.854Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
[2023-01-12T10:41:01.854Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
[2023-01-12T10:41:01.854Z] 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
[2023-01-12T10:41:01.854Z] 	at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
[2023-01-12T10:41:01.854Z] 	at com.sun.proxy.$Proxy0.execute(Unknown Source)
[2023-01-12T10:41:01.854Z] 	at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:189)
[2023-01-12T10:41:01.854Z] 	at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:138)
[2023-01-12T10:41:01.854Z] 	at org.sonarsource.scanner.cli.Main.execute(Main.java:112)
[2023-01-12T10:41:01.854Z] 	at org.sonarsource.scanner.cli.Main.execute(Main.java:75)
[2023-01-12T10:41:01.854Z] 	at org.sonarsource.scanner.cli.Main.main(Main.java:61)
[2023-01-12T10:41:01.854Z] Caused by: java.lang.IllegalStateException: Fail to instantiate class [com.github.sbaudoin.sonar.plugins.yaml.YamlPlugin] of plugin [yaml]
[2023-01-12T10:41:01.854Z] 	at org.sonar.core.platform.PluginClassLoader.instantiatePluginClasses(PluginClassLoader.java:135)
[2023-01-12T10:41:01.854Z] 	at org.sonar.core.platform.PluginClassLoader.load(PluginClassLoader.java:67)
[2023-01-12T10:41:01.854Z] 	at org.sonar.scanner.bootstrap.ScannerPluginRepository.start(ScannerPluginRepository.java:66)
[2023-01-12T10:41:01.854Z] 	at org.sonar.core.platform.StartableBeanPostProcessor.postProcessBeforeInitialization(StartableBeanPostProcessor.java:33)
[2023-01-12T10:41:01.854Z] 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:440)
[2023-01-12T10:41:01.854Z] 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1796)
[2023-01-12T10:41:01.854Z] 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
[2023-01-12T10:41:01.854Z] 	... 24 more
[2023-01-12T10:41:01.854Z] Caused by: java.lang.reflect.InvocationTargetException
[2023-01-12T10:41:01.854Z] 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
[2023-01-12T10:41:01.854Z] 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
[2023-01-12T10:41:01.854Z] 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
[2023-01-12T10:41:01.854Z] 	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
[2023-01-12T10:41:01.854Z] 	at org.sonar.core.platform.PluginClassLoader.instantiatePluginClasses(PluginClassLoader.java:131)
[2023-01-12T10:41:01.854Z] 	... 30 more
[2023-01-12T10:41:01.854Z] Caused by: java.lang.NoClassDefFoundError: org/reflections/Reflections
[2023-01-12T10:41:01.854Z] 	at com.github.sbaudoin.sonar.plugins.yaml.YamlPlugin.<init>(YamlPlugin.java:38)
[2023-01-12T10:41:01.854Z] 	... 35 more
[2023-01-12T10:41:01.854Z] Caused by: java.lang.ClassNotFoundException: org.reflections.Reflections
[2023-01-12T10:41:01.854Z] 	at org.sonar.classloader.ParentFirstStrategy.loadClass(ParentFirstStrategy.java:39)
[2023-01-12T10:41:01.854Z] 	at org.sonar.classloader.ClassRealm.loadClass(ClassRealm.java:87)
[2023-01-12T10:41:01.854Z] 	at org.sonar.classloader.ClassRealm.loadClass(ClassRealm.java:76)
[2023-01-12T10:41:01.854Z] 	... 36 more
[2023-01-12T10:41:01.854Z] 10:41:01.783 ERROR: 
[2023-01-12T10:41:01.854Z] 10:41:01.783 ERROR: Re-run SonarScanner using the -X switch to enable full debug logging.
[Pipeline] httpRequest
```

**Comment by guwirth** [comment]
Hi @hiter1208,

thanks for your feedback. 

The problem is `java.lang.NoClassDefFoundError: org/sonar/cxx/sensors/tests/dotnet/CxxUnitTestResultsAggregator`

* Is this a new issue? Was this working in the past?
* Which Unit Test sensor are you using?

Regards,

**Comment by hiter1208** [comment]
Hi @guwirth. Yes. It is a new issue. The CI builds successfully when we use SonarQube 8.9.6. And sonar-cxx plugin 2.1.0.253 is not installed in that SonarQube environment. 
sonar-cxx: 2.1.0.253

**Comment by guwirth** [comment]
Hi @hiter1208,

The failing helper class is in use by the Unit Test sensors: **Which Unit Test sensor are you using?**
https://github.com/SonarOpenCommunity/sonar-cxx/wiki/CXX-Analysis-Parameters#test

Regards,

**Comment by guwirth** [comment]
Hi @hiter1208,

where did you download the 2.1.0.253, the latest snapshot in this repository is 2.1.0.386
https://github.com/SonarOpenCommunity/sonar-cxx/releases

Regards,

**Comment by hiter1208** [comment]
We are using the latest snapshot version, not a release version, since only the latest snapshot supports SonarQube 9.x. The current latest snapshot version of the plugin is 2.1.0.349. The 2.1.0.253 version apparently had a dependency bug.
The issue has been solved. The resolution was to clear the /var/lib/jenkins/.sonar tmp files and the /var/lib/jenkins/.sonar/cache as well as ensure the /var/lib/jenkins/.sonar/cache/_tmp folder had the correct ownership:group
