### ISSUE TITLE
sonar.cxx.compiler failing to process files

### ISSUE THREAD

**Issue by jeremfg** [SonarOpenCommunity/sonar-cxx#1191]
Hi,

We've started getting a pretty strange behavior recently upon which I was hoping you could shed some light. Currently, using our quality gate, we fail a build if any warnings have been detected by the sensor CxxCompilerSensor. However, it seems **not all warnings get caught anymore**.

It's current configuration is as follow:

```
# Parse compiler warnings
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=bin/**/*.err
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.regex=^(.*):([0-9]+):[0-9]+: warning: (.*)\\[(.*)\\]$
```
We get the following on the console output:
```
[exec] 17:28:06.867 INFO  - Sensor CxxCompilerSensor...
[exec] 17:28:06.953 INFO  - Processing report '/var/grs-jenkins03/workspace/smv6-6lr-core_develop/BuildOS/linux/smv6-6lr-core/bin/CP0349A/gcc/release/gcc-compile.err'
[exec] 17:28:06.954 INFO  - Scanner 'GCC' initialized with report '/var/grs-jenkins03/workspace/smv6-6lr-core_develop/BuildOS/linux/smv6-6lr-core/bin/CP0349A/gcc/release/gcc-compile.err', CharSet= 'UTF-8'
[exec] 17:28:06.954 INFO  - Parsing 'GCC' format
[exec] 17:28:06.958 WARN  - Cannot find the file '/var/grs-jenkins03/workspace/smv6-6lr-core_develop/BuildOS/linux/smv6-6lr-core/contrib/libutils/include/libutils/endianUtils.h', skipping violations
[exec] 17:28:06.958 WARN  - Cannot find the file '/var/grs-jenkins03/workspace/smv6-6lr-core_develop/BuildOS/linux/smv6-6lr-core/contrib/libutils/include/libutils/mathUtils.h', skipping violations
[exec] 17:28:06.958 INFO  - C++ compiler Warnings processed = 0
```

As you can see, 0 reports get processed. I suspect it could have something to do with the fact it complains that two source files haven't been found. Something else we've never seen happen before. And I can confirm that the file exists on the filesystem.

We process a lot of reports (254 currently!). Each time a report containing the same warnings appear we also get a total of 0 reports processed. However the warning about files that can't be found only appears once, upon the first report that contains these warnings.

Attached is one of the report that is causing this issue of no warnings found. As you can see there are warnings in that file.
[gcc-compile.err](https://github.com/SonarOpenCommunity/sonar-cxx/files/1157402/gcc-compile.err.txt)

Any idea on how to shed some light on this?

**Comment by jmecosta** [comment]
Have you exclude those libutils from the analysis? Another possibility is
that you are building and running the analysis in different machines in
that case it would mean different workspace folders. Something that happens
quite often in teamcity for example

**Comment by jeremfg** [comment]
Thanks for your quick feedback @jmecosta 

Are you saying that "libutils" should be part of my configuration (current below)?
```
sonar.sources=include/,src/
sonar.tests=test/
```
If I do that, libutils would also get analysed, which is not what I want. libutils is already analysed in it's own project, and would be out-of-scope for the project using that library.

Furthermore, I always thought that absolute paths referenced by code under analysis would get found anyway. That has always worked for us thus far... Was I mistaken?

---
We do use Jenkins under a clustered environment (master + slaves)... But the analysis is actually performed on the same machine as the build is made on.

**Comment by jmecosta** [comment]
you can only save violations against issues that are indexed by sonar. so if you are using:

sonar.sources=include/,src/

then sonar will not save any issues into files outside those 2 folders. also if you dont want to analyse libutils it also does not make sense to import violations against those files. 

the absolute paths mean nothing if the files are not indexed, when it comes to violations.

**Comment by jeremfg** [comment]
Wow, what a brain fart I had there ;) Thanks for correcting me!

Considering the number of warnings I was seeing in "gcc-compile.err", I missed the fact that they were all referring to code outside the scope of the analysis. I was falsely under the impression that I was loosing legitimate warnings.

Ah, the joy of the preprocessor and GCC reporting issues about macro usage in the code of the macro itself!

**Comment by jmecosta** [comment]
no worries, glad its sorted.

**Comment by jeremfg** [comment]
In case it's of help to anybody...

We've added in our makefiles an extra step after running sonar to fail the build if any compiler reports are found to be non-empty. It thus catches any remaining warnings that are caused by a miss-usage of a macro coming from a library.
