### ISSUE TITLE
Wrong code coverage for empty line, constexpr, method declaration

### ISSUE THREAD

**Issue by Bertk** [SonarOpenCommunity/sonar-cxx#1425]
The code coverage for my [demo project](https://github.com/Bertk/cpptesting/blob/master/Source/MotorController/MotorController.cpp) is not correct:
<img width="652" alt="wrong-coverage" src="https://user-images.githubusercontent.com/2315215/36585990-e1ec8938-1877-11e8-89f9-32fcf028ebd6.PNG">

### Steps to reproduce the problem
1. Execute TFS vNext build with SonarQube TFS extension
2. Check Coverage for MotorController.cpp
### Expected behavior
line 8, 12, 17 should not be reported as "not covered by test"
<img width="675" alt="vs-coverage" src="https://user-images.githubusercontent.com/2315215/36605237-1423258e-18b8-11e8-9909-6d7ff131b49e.PNG">

### Actual behavior
see screen shot above
### LOG file
see attachment without debug log setting - no warning related to wrong coverage
```
2018-02-23T08:31:03.1371871Z INFO: Sensor c++ CoverageSensor [cxx]
2018-02-23T08:31:03.1373372Z INFO: Searching coverage reports by path with basedir 'C:\agent\_work\1\s\Source\MotorController' and search prop 'sonar.cxx.coverage.reportPath'
2018-02-23T08:31:03.1373372Z INFO: Searching coverage reports by path with basedir 'C:\agent\_work\1\s\Source\MotorController' and search prop 'sonar.cxx.coverage.reportPath'
2018-02-23T08:31:03.1374868Z INFO: Searching for coverage reports '[C:/agent/_work/1/s/TestResults/**/*.coveragexml]'
2018-02-23T08:31:03.1374868Z INFO: Searching for coverage reports '[C:/agent/_work/1/s/TestResults/**/*.coveragexml]'
2018-02-23T08:31:03.1376110Z INFO: Coverage BaseDir 'C:\agent\_work\1\s\Source\MotorController' 
2018-02-23T08:31:03.1381299Z WARNING: WARN: Access to the multi-values/property set property 'sonar.cxx.coverage.reportPath' should be made using 'getStringArray' method. The SonarQube plugin using this property should be updated.
2018-02-23T08:31:03.1594529Z INFO: Saved '5' coverage measures for file 'C:\agent\_work\1\s\Source\MotorController\dllmain.cpp'
2018-02-23T08:31:03.1595794Z INFO: Saved '43' coverage measures for file 'C:\agent\_work\1\s\Source\MotorController\MotorController.cpp'
2018-02-23T08:31:03.1596735Z INFO: Sensor c++ CoverageSensor [cxx] (done) | time=15ms
```
[Build.zip](https://github.com/SonarOpenCommunity/sonar-cxx/files/1754232/Build.zip)

### Related information

* cxx plugin version 1.0.0-SNAPSHOT
* SonarQube version 6.7.1
* TFS express 2018.1
* TFS/VSTS SonarQube Extension 4.0.2

[TEAM-BUILD$_TEAM-BUILD 2018-02-24 10_34_20.zip](https://github.com/SonarOpenCommunity/sonar-cxx/files/1754220/TEAM-BUILD._TEAM-BUILD.2018-02-24.10_34_20.zip)

**Comment by Bertk** [comment]
The enhanced log file shows 43 coverage measures but the coverage XML file has only 34 ranges defined. The lines 8, 17 are not relevant for the coverage of MotorController.cpp.

Looks like some additional conditions are defined e.g.

> 2018-02-24T12:53:21.5547063Z 13:53:21.534 DEBUG: line '8' Hits '0' Conditions '6:6'
> 2018-02-24T12:53:21.5550730Z 13:53:21.534 DEBUG: line '17' Hits '0' Conditions '1:1'

but this statements are _functionDefinition_ and not conditions.
```
2018-02-24T12:53:21.5545387Z 13:53:21.534 DEBUG: save coverage measure for file: 'C:\agent\_work\1\s\Source\MotorController\MotorController.cpp' cxxFile = 'Source/MotorController/MotorController.cpp'
2018-02-24T12:53:21.5546066Z 13:53:21.534 DEBUG: Saving '43' coverage measures for file 'C:\agent\_work\1\s\Source\MotorController\MotorController.cpp'
2018-02-24T12:53:21.5546601Z 13:53:21.534 DEBUG: line '66' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5547063Z 13:53:21.534 DEBUG: line '8' Hits '0' Conditions '6:6'
2018-02-24T12:53:21.5547513Z 13:53:21.534 DEBUG: line '9' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5547987Z 13:53:21.534 DEBUG: line '10' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5548439Z 13:53:21.534 DEBUG: line '11' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5548895Z 13:53:21.534 DEBUG: line '12' Hits '0' Conditions '1:1'
2018-02-24T12:53:21.5549349Z 13:53:21.534 DEBUG: line '13' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5549807Z 13:53:21.534 DEBUG: line '14' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5550263Z 13:53:21.534 DEBUG: line '15' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5550730Z 13:53:21.534 DEBUG: line '17' Hits '0' Conditions '1:1'
2018-02-24T12:53:21.5551186Z 13:53:21.534 DEBUG: line '18' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5551635Z 13:53:21.534 DEBUG: line '19' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5552116Z 13:53:21.534 DEBUG: line '20' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5552563Z 13:53:21.534 DEBUG: line '22' Hits '0' Conditions '1:1'
2018-02-24T12:53:21.5553025Z 13:53:21.534 DEBUG: line '23' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5553476Z 13:53:21.534 DEBUG: line '24' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5553936Z 13:53:21.534 DEBUG: line '25' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5554384Z 13:53:21.534 DEBUG: line '27' Hits '0' Conditions '1:1'
2018-02-24T12:53:21.5554844Z 13:53:21.534 DEBUG: line '28' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5555300Z 13:53:21.534 DEBUG: line '29' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5555761Z 13:53:21.534 DEBUG: line '30' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5556209Z 13:53:21.534 DEBUG: line '32' Hits '0' Conditions '1:1'
2018-02-24T12:53:21.5556667Z 13:53:21.534 DEBUG: line '33' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5557113Z 13:53:21.534 DEBUG: line '34' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5557766Z 13:53:21.534 DEBUG: line '35' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5558227Z 13:53:21.534 DEBUG: line '37' Hits '0' Conditions '1:1'
2018-02-24T12:53:21.5558677Z 13:53:21.534 DEBUG: line '38' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5559135Z 13:53:21.534 DEBUG: line '39' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5559582Z 13:53:21.534 DEBUG: line '40' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5560036Z 13:53:21.534 DEBUG: line '42' Hits '0' Conditions '1:0'
2018-02-24T12:53:21.5560488Z 13:53:21.534 DEBUG: line '43' Hits '0' Conditions '0:0'
2018-02-24T12:53:21.5560962Z 13:53:21.534 DEBUG: line '44' Hits '0' Conditions '0:0'
2018-02-24T12:53:21.5561416Z 13:53:21.534 DEBUG: line '45' Hits '0' Conditions '0:0'
2018-02-24T12:53:21.5561876Z 13:53:21.534 DEBUG: line '48' Hits '0' Conditions '9:9'
2018-02-24T12:53:21.5562321Z 13:53:21.534 DEBUG: line '49' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5562917Z 13:53:21.534 DEBUG: line '50' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5564113Z 13:53:21.534 DEBUG: line '53' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5564570Z 13:53:21.534 DEBUG: line '54' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5565029Z 13:53:21.534 DEBUG: line '55' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5565488Z 13:53:21.534 DEBUG: line '58' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5565941Z 13:53:21.534 DEBUG: line '59' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5566527Z 13:53:21.534 DEBUG: line '61' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5567037Z 13:53:21.534 DEBUG: line '63' Hits '1' Conditions '0:0'
2018-02-24T12:53:21.5567559Z 13:53:21.534 INFO: Saved '43' coverage measures for file 'C:\agent\_work\1\s\Source\MotorController\MotorController.cpp'
```

**Comment by Bertk** [comment]
With #1426 the coverage for MotorController.cpp is OK.
![coverage-sample](https://user-images.githubusercontent.com/2315215/36639040-67395288-1a03-11e8-8863-b99ad3ea137b.PNG)

**Comment by guwirth** [comment]
closed with #1426
