### ISSUE TITLE
How to report only code coverage information without any analysis?

### ISSUE THREAD

**Issue by mmatrosov** [SonarOpenCommunity/sonar-cxx#1770]
I have a code coverage result generated with BullsEye. I want to run the scanner to upload the coverage to Sonar only. I don't want to do any other analysis, I generally don't even want to preprocess any source .cpp files. How do I do it?

I am aware of the #1216, but it does not offer any good solution, only some ways to speed up the analysis (by making it fail fast since it cannot find any includes).

Here is the error I get:
```
16:21:05.219 INFO: CPD calculation finished
16:22:39.971 INFO: Analysis report generated in 92007ms, dir size=135 MB
16:23:40.021 INFO: Analysis reports compressed in 60050ms, zip size=56 MB
16:23:40.021 INFO: Analysis report generated in e:\dev\prod3\.scannerwork\scanner-report
16:23:40.021 DEBUG: Upload report
16:25:49.021 DEBUG: POST 500 http://sonar.aligntech.com:8080/api/ce/submit?projectKey=TreatActive&projectName=TreatActive | time=128997ms
16:25:49.150 INFO: ------------------------------------------------------------------------
16:25:49.151 INFO: EXECUTION FAILURE
16:25:49.151 INFO: ------------------------------------------------------------------------
16:25:49.151 INFO: Total time: 11:46.169s
16:25:49.228 INFO: Final Memory: 8M/54M
16:25:49.228 INFO: ------------------------------------------------------------------------
16:25:49.228 ERROR: Error during SonarQube Scanner execution
Failed to upload report - 500: An error has occurred. Please contact your administrator
```

**Comment by guwirth** [comment]
Hello @mmatrosov,

what exactly is your problem? This was also in #1216 not clear:
- analysis too slow?
- result not visible?
- ...

Regards,

**Comment by mmatrosov** [comment]
The problem is on the SonarScanner server. It is not configured properly and gives error 500. We change a server setting, and then need to upload again to check that it helped. Repeat this until the upload is successful. I want this iteration to be as fast as possible. Currently, the analysis takes 10 minutes, which is annoying.

**Comment by guwirth** [comment]
Hello @mmatrosov, 

> The problem is on the SonarScanner server

There is the SonarScanner which runs on your local machine and the SonarQube server. What exactly do you mean? Do you get an error on scanner or on server side? Could you provide your error message please?

Regards,

**Comment by mmatrosov** [comment]
Hi, @guwirth. Sorry, mistype. I meant the SonarQube server. I fixed the post. I also included the error in the original post.

**Comment by guwirth** [comment]
Hi @mmatrosov,

the link is saying:

> The problem often is that SonarQube generates a huge report and then tries to upload it in one shot, causing HTTP 500, because MySQL refuses to accept such a large request body.

You can increase the packed size on server side or reduce the data size on scanner side. Locally on scanner side there is only the source code and the reports (e.g. coverage report). The scanner is using the plugin to read the source code and the reports. The resulting packets and packet size is up to the scanner. Think we can't do here something in the plugin? Or what do you think could be optimized?

Regards,

**Comment by guwirth** [comment]
Here you find more info: https://community.sonarsource.com/search?q=HTTP%20500

**Comment by mmatrosov** [comment]
> You can increase the packed size on server side

Yes, I am perfectly aware of this. The current question is not about how to solve the problem on the server. It is about how to quickly redo the upload from the client.

**Comment by guwirth** [comment]
> It is about how to quickly redo the upload from the client.

Not really sure what you mean with 'redo'? Remove from server, restart upload, ...?

There are several places to remove it:
* You can look at Administration / Projects / Background Task
* Project / Activity / Delete Analysis
* Reboot server to stop ongoing analysis

**Comment by mmatrosov** [comment]
I have some sources, some coverage report, some sonar-project.properties file. I do the analysis, but the server fails to accept the result. I fix the issue on the server. I want to repeat the analysis with the same sources, same coverage report, same sonar-project.properties file. I already have the results stored in the .scannerwork folder. I see no reason why I need to repeat the whole scanner step on exactly the same input data. I just want to repeat the step of uploading results already stored in .scannerwork.

**Comment by guwirth** [comment]
Hello @mmatrosov,

> I just want to repeat the step of uploading results already stored in .scannerwork.

For general question about the scanner I like to ask you to ask in the [Sonar Source Community](https://community.sonarsource.com/). I'm not aware of a way to re-read the local data.

Regards,
