### ISSUE TITLE
TFS Build Log 

### ISSUE THREAD

**Issue by tjnashQ** [SonarOpenCommunity/sonar-cxx#1035]
I appear to be hitting on a similar issue as #628 but compiling with VS2015 compiler triggered from TFS.  I am using SonarQube 6.2 and sonar-cxx 0.9.7 RC1.jar I have a simple test analysis set up which just gets the build log that is generated by the build agent and parses it. This seems to work okay as the log displays that files have been indexed. However I then get the following error (I've replaces my paths between the "***"'s:

> INFO: Using pattern : '^.*[\\,/](.*)\((\d+)\)\x20*:\x20warning\x20(C\d+):(.*)$'
> WARN: Cannot find the file '***SonarQube base Dir***\testcompile.cpp', skipping violations

This seems to suggest that it cannot find the file despite it being one of the ones that have been parsed as it is displayed in the code part of sonarqube? The documentation has a example warning but there isn't one for the 2015 style logs, could someone share a example one so I can check it again one of mine (below) 

>  '***SonarQube base Dir***\TestProject\TestProject\testcompile.cpp(17): warning C4189: 'x': local variable is initialized but not referenced [***SonarQube base Dir***\TestProject\TestProject\TestProject.vcxproj]

Thanks, 
Tom

**Comment by guwirth** [comment]
@tjnashQ reading this page https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Compilers

should be:
* Visual Studio 2010 to 2013:
`^.*>(?<filename>.*)\\((?<line>[0-9]+)\\):\\x20warning\\x20(?<id>C\\d\\d\\d\\d):(?<message>.*)$`
* Visual Studio 2015:
`^.*[\\\\,/](.*)\\((\\d+)\\)\\x20*:\\x20warning\\x20(C\\d+):(.*)$`

**Comment by Bertk** [comment]
@guwirth The sample regular expression in the wiki is not correct. The first one works only for VS2010 and the regular expression for TFS is slightly different.
I use the following regular expression for VS2013 with MSBuild (TFS). The project path is part of the regular expression which reduces the noise in the log file. Some bogus warnings _"Cannot find the file '...', skipping violations"_ will disappear.  
```xml
    <PropertyGroup Label="UserMacros">
        <SQLogLevel>INFO</SQLogLevel>
        <SQCompiler>Visual C++</SQCompiler>
        <SQCompilerLog>$(SolutionDir)$(SolutionName).log</SQCompilerLog>
        <SQCompilerFF>UTF-16</SQCompilerFF>
        <!-- VS2013 Jenkins CI -->
        <SQProjectFile>$(MSBuildProjectFullPath.Replace('\', '\\'))</SQProjectFile>
        <SQCompilerRegEx>^(.*)\((\d+)\):\x20warning\x20(C\d+):\x20(.*)\x20\[$(SQProjectFile)\]$</SQCompilerRegEx>
    </PropertyGroup>
```
@tjnashQ Your regular expression is not correct. It should be:
```
^(.*)\((\d+)\):\x20warning\x20(C\d+):\x20(.*)$
```
![regex-helper](https://cloud.githubusercontent.com/assets/2315215/22396797/d466ae86-e562-11e6-8a45-1b4a5c6553f7.PNG)
You can use also the following remove the VC project full path:
```
^(.*)\((\d+)\):\x20warning\x20(C\d+):\x20(.*)\x20\[.*\]$
```

![regex-helper2](https://cloud.githubusercontent.com/assets/2315215/22396903/a0829042-e564-11e6-9898-6b1a7ee8d215.PNG)

**Comment by tjnashQ** [comment]
@Bertk Thanks for that - Looking at it again I can't believe I didn't spot that they would be the 4 matches it would need! That has got me further down the line it now parses the files I now get a different error of 

> ##[error]WARN: Cannot extract information from current element: (TaskId:22) : Illegal char <:> at index 30:

But I think it must be to do with something else so I shall investigate further. 

Thanks for you help.

**Comment by guwirth** [comment]
Did an update of the wiki page.
