### ISSUE TITLE
No CppCheck results in 'issues'

### ISSUE THREAD

**Issue by gosuwachu** [SonarOpenCommunity/sonar-cxx#1079]
Hi,

I don't see any cppcheck issues reported in the UI, I only see that there were 251 errors found, but the list is empty, saying 'no results'.

Screenshot:
<img width="449" alt="screen shot 2017-03-08 at 10 02 21 am" src="https://cloud.githubusercontent.com/assets/697414/23699273/681f15fe-03e6-11e7-8b90-07230f9cc5e8.png">

My setup details:
```
SonarQube 6.2
Sonar CXX 0.9.7
CppCheck 1.77
```

Output from running `sonar-scanner -X`

```
10:02:50.985 INFO: Sensor CxxCppCheckSensor
10:02:50.985 INFO: Searching reports by relative path with basedir '/Developer/client/my_project' and search prop 'sonar.cxx.cppcheck.reportPath'
10:02:50.987 DEBUG: Normalized report includes to '[/Developer/client/my_project/build-generic/build/cppcheck-report.xml]'
10:02:50.996 INFO: Scanner found '1' report files
10:02:50.996 INFO: Parser will parse '1' report files
10:02:50.996 INFO: Processing report '/Developer/client/my_project/build-generic/build/cppcheck-report.xml'
10:02:50.996 DEBUG: Parsing 'Cppcheck V2' format
10:02:51.034 WARN: Cannot find the file '/Developer/client/my_project/libraries/jsoncpp/json/value.h', skipping violations
...
10:02:51.152 WARN: Cannot find the file '/Developer/client/my_project/libraries/docopt/docopt.cpp', skipping violations
10:02:51.156 INFO: Added report '/Developer/client/my_project/build-generic/build/cppcheck-report.xml' (parsed by: CppcheckParserV2)
10:02:51.156 DEBUG: CppCheck Errors processed = 251
10:02:51.156 INFO: CppCheck Errors processed = 251
10:02:51.156 INFO: Sensor CxxCppCheckSensor (done) | time=171ms
```

sonar-scanner config:

```
sonar.projectKey=my_project
sonar.sources=libraries
sonar.cxx.cppcheck.reportPath=build-generic/build/cppcheck-report.xml
sonar.exclusions=libraries/boost*/**,libraries/jsoncpp/**,libraries/docopt/**,libraries/gmock/**,libraries/sqlitesee/**
```

cppcheck is run with this command:

```
cppcheck -j 8 --xml-version=2 --project=build-generic/build/compile_commands.json --enable=all --xml 2>build-generic/build/cppcheck-report.xml
```

cppcheck report xml:

```
<?xml version="1.0" encoding="UTF-8"?>
<results version="2">
    <cppcheck version="1.77"/>
    <errors>
        <error id="preprocessorErrorDirective" severity="error" msg="#error lol" verbose="#error lol">
            <location file="/Developer/client/my_project/libraries/include/Macros.h" line="63"/>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;data&apos; should be passed by reference." verbose="Parameter &apos;data&apos; is passed by value. It could be passed as a (const) reference which is usually faster and recommended in C++." cwe="398">
            <location file="/Developer/client/my_project/libraries/include/BufferTokenizer.h" line="21"/>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;sharedState&apos; should be passed by reference." verbose="Parameter &apos;sharedState&apos; is passed by value. It could be passed as a (const) reference which is usually faster and recommended in C++." cwe="398">
            <location file="/Developer/client/my_project/libraries/include/ListenerList.h" line="214"/>
        </error>
...
```

**Comment by jmecosta** [comment]
This is not supported,  think we need to fix this. A few users already
complaining about this

**Comment by gosuwachu** [comment]
What is the point of sending cppcheck reports to SonarQube if I can't see them? Is this a regression? My understanding was that some people managed to display cppcheck reports in the UI.

**Comment by jmecosta** [comment]
These are measures, they have been always saved at project level.

New versions of sonar now provide breakdown per file. This is different
from than what you see earlier.  and has nothing to do with cppcheck issues
that are found under the issues tab or when you click issues or in the
source code.

**Comment by gosuwachu** [comment]
Ah, ok, I was not sure what is the difference, so I should be able to see cppcheck errors in 'Issues'? So cppcheck reported 251 errors, but I can see only '151' issues. How can I check if an issues was reported by cppcheck? and why not all of them visible?

**Comment by jmecosta** [comment]
Hum that is weird, are you sure you are in the correct context? That's the
total for all the project.  If that's does not match then supose you need
to run a analysis with debug mode and see any errors in the cppcheck
sensor. Perhaps there is something there

**Comment by gosuwachu** [comment]
I was able to see all cppchecks errors when i enabled all its rules.
