### ISSUE TITLE
clang-tidy results no longer detected with version 1.1.0 of plugin

### ISSUE THREAD

**Issue by bartlibert** [SonarOpenCommunity/sonar-cxx#1513]
### Description

Since upgrading to sonarqube 7.2 and sonar-cxx 1.1.0, clang-tidy results are not reported anymore. Besides the upgrades, nothing has changed.

### Steps to reproduce the problem

Please provide the steps required to reproduce the problem

1. Run clang-tidy and store the results in a text file
2. Enable clang-tidy integration and let sonar-scanner do its work

### Expected behavior

The reported issues are shown in sonarqube (which worked perfectly before)

### Actual behavior

Issues are not in sonarqube

### LOG file
Note that the files that are reported as "not found" are indeed available in the specified location. Maybe something has changed in the detection of files?

09:58:18.932 INFO: Sensor C++ (Community) ClangTidySensor [cxx]
09:58:18.932 INFO: Searching reports by relative path with basedir '/home/gitlab-runner/builds/b04ab7c9/0/modules' and search prop 'sonar.cxx.clangtidy.reportPath'
09:58:18.933 DEBUG: Normalized report includes to '[/home/gitlab-runner/builds/b04ab7c9/0/modules/tidy-results]'
09:58:18.933 DEBUG: Scanner uses report paths: '[/home/gitlab-runner/builds/b04ab7c9/0/modules/tidy-results]'
09:58:18.933 INFO: Scanner found '1' report files
09:58:18.934 INFO: Parser will parse '1' report files
09:58:18.934 INFO: Processing report '/home/gitlab-runner/builds/b04ab7c9/0/modules/tidy-results'
09:58:18.934 DEBUG: Parsing 'clang-tidy' report, CharSet= 'UTF-8'
09:58:18.936 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/logger/logger.cpp', skipping violations
09:58:18.937 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/smib/tokensToSmib.cpp', skipping violations
09:58:18.938 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/smib/include/typeConversion.h', skipping violations
09:58:18.941 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/smib/include/typeConversion.h', skipping violations
09:58:18.942 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/smib/include/typeConversion.h', skipping violations
09:58:18.943 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/smib/include/typeConversion.h', skipping violations
09:58:18.944 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/smib/include/typeConversion.h', skipping violations
09:58:18.946 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/smib/Configuration.cpp', skipping violations
09:58:18.946 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.947 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.948 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.948 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.949 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.950 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.950 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.951 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.952 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.952 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.953 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.953 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.954 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.954 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/StatusReporter.cpp', skipping violations
09:58:18.955 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/system.cpp', skipping violations
09:58:18.956 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/BillAmount.cpp', skipping violations
09:58:18.957 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/utils/BillCollection.cpp', skipping violations
09:58:18.957 WARN: Cannot find the file '/usr/local/include/boost/asio/detail/impl/reactive_serial_port_service.ipp', skipping violations
09:58:18.959 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/vic/AlwaysOkTerminal.cpp', skipping violations
09:58:18.959 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/nmd/Dispenser.cpp', skipping violations
09:58:18.960 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/nmd/Dispenser.cpp', skipping violations
09:58:18.961 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/nmd/Dispenser.cpp', skipping violations
09:58:18.961 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/nmd/Dispenser.cpp', skipping violations
09:58:18.962 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/nmd/Controller.cpp', skipping violations
09:58:18.962 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/nmd/Controller.cpp', skipping violations
09:58:18.963 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/nmd/Controller.cpp', skipping violations
09:58:18.963 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/nmd/Controller.cpp', skipping violations
09:58:18.964 WARN: Cannot find the file '/usr/lib/gcc/arm-linux-gnueabihf/5.4.0/../../../../include/c++/5.4.0/atomic', skipping violations
09:58:18.965 WARN: Cannot find the file '/home/gitlab-runner/builds/b04ab7c9/1/modules/src/nmd/Cassette.cpp', skipping violations
09:58:18.965 DEBUG: CXX-CLANG-TIDY processed = 0
09:58:18.966 INFO: CXX-CLANG-TIDY processed = 0
09:58:18.966 INFO: Sensor C++ (Community) ClangTidySensor [cxx] (done) | time=34ms

**Comment by ivangalkin** [comment]
Hi @bartlibert 

thank you for reaching out. None of the listed files can be found, since the base dir was set to `/home/gitlab-runner/builds/b04ab7c9/0/modules`, while all the paths in lang-tidy report start with `/home/gitlab-runner/builds/b04ab7c9/1/modules` (`.../0/...` vs `.../1/...`) Please see the following line:

```
Searching reports by relative path with basedir '/home/gitlab-runner/builds/b04ab7c9/0/modules' and search prop 'sonar.cxx.clangtidy.reportPath'
```

Was it your intention? Could you please provide the full list of properties for better understanding of your setup? 

Regards,
Ivan

**Comment by bartlibert** [comment]
Stupid of me to not have noticed that. It's probably related to my gitlab
ci setup then, I'll have a look.

Op wo 4 jul. 2018 om 10:57 schreef ivangalkin <notifications@github.com>:

**Comment by ivangalkin** [comment]
I am glad your setup works again.
> Sorry for the unnecessary noise.

Don't be sorry. We are here to help.
