### ISSUE TITLE
C++ community plugin does not read warning from msbuild.log

### ISSUE THREAD

**Issue by fx999dev** [SonarOpenCommunity/sonar-cxx#1924]
### Description

SonarQube verrsion: 8.4.1.35646
C++ Community Plugin version: 1.3.2 (build 1853)

**Begin**

`D:\SonarQube\SonarScanner.MSBuild.exe begin /k:"dllCustomer" /d:sonar.host.url="http://xxx:081" /d:sonar.login="xxx" /d:sonar.language=c++ /d:sonar.cxx.compiler.regex="^.>(?.)((?[0-9]+)):\x20warning\x20(C\d\d\d\d):(?.*)$" /d:sonar.cxx.msbuild.reportPath="D:\SonarQube\Batch Files\msbuild.log" /d:sonar.projectBaseDir=V:\xxx\xxx\source\Customer\src /d:sonar.cxx.includeDirectories="V:\include"`

**Build:**

```
"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MsBuild.exe" V:\xxx\xxx\source\Customer\cpl2019\dllCustomer\dllCustomer.vcxproj /t:Rebuild /p:Configuration=Debug;WarningLevel=3 /p:RunCodeAnalysis=True;CodeAnalysisRuleSet=AllRules.ruleset;verbosity=normal /filelogger /fileLoggerParameters:Verbosity=detailed;Encoding=UTF-8 -maxcpucount /p:PostBuildEventUseInBuild=false
```
**Post:**
D:\SonarQube\SonarScanner.MSBuild.exe end /d:sonar.login="xxx"

I am not using a configuration file, all information is passived via parameters. The output of the post-processing is as follows:

```
Calling the SonarQube Scanner...
INFO: Scanner configuration file: D:\SonarQube\sonar-scanner-4.4.0.2170\bin\..\conf\sonar-scanner.properties
INFO: Project root configuration file: C:\Users\xxx\.sonarqube\out\sonar-project.properties
INFO: SonarScanner 4.4.0.2170
INFO: Java 1.8.0_261 Oracle Corporation (32-bit)
INFO: Windows Server 2016 10.0 x86
INFO: User cache: C:\Users\xxx\.sonar\cache
INFO: Scanner configuration file: D:\SonarQube\sonar-scanner-4.4.0.2170\bin\..\conf\sonar-scanner.properties
INFO: Project root configuration file: C:\Users\xxx\.sonarqube\out\sonar-project.properties
INFO: Analyzing on SonarQube server 8.4.1
INFO: Default locale: "en_US", source code encoding: "windows-1252" (analysis is platform dependent)
WARN: SonarScanner will require Java 11 to run starting in SonarQube 8.x
INFO: Load global settings
INFO: Load global settings (done) | time=63ms
INFO: Server id: 98C97414-AXOQpXa3l9W3edmNyTrq
INFO: User cache: C:\Users\xxx\.sonar\cache
INFO: Load/download plugins
INFO: Load plugins index
INFO: Load plugins index (done) | time=32ms
INFO: Load/download plugins (done) | time=657ms
INFO: Process project properties
INFO: Process project properties (done) | time=16ms
INFO: Execute project builders
INFO: Execute project builders (done) | time=0ms
INFO: Project key: dllCustomer
INFO: Base dir: V:\xxx\xxx\source\Customer\src
INFO: Working dir: C:\Users\xxx\.sonarqube\out\.sonar
INFO: Load project settings for component key: 'dllCustomer'
INFO: Load project settings for component key: 'dllCustomer' (done) | time=15ms
INFO: Load quality profiles
INFO: Load quality profiles (done) | time=79ms
INFO: Load active rules
INFO: Load active rules (done) | time=2985ms
WARN: SCM provider autodetection failed. Please use "sonar.scm.provider" to define SCM of your project, or disable the SCM Sensor in the project settings.
INFO: Indexing files...
INFO: Project configuration:
INFO: Indexing files of module 'dllCustomer'
INFO:   Base dir: V:\xxx\xxx\source\Customer\cpl2019\dllCustomer
INFO: Indexing files of module 'dllCustomer'
INFO:   Base dir: V:\xxx\xxx\source\Customer\src
INFO:   Source paths: BCUS_EXP.CPP, BCUSGET.CPP, BCUSLIST.CPP, BCUSSET.CPP, CUSDLG....
INFO: 19 files indexed
INFO: Quality profile for c++: custom c++
INFO: ------------- Run sensors on module dllCustomer
INFO: Load metrics repository
INFO: Load metrics repository (done) | time=32ms
INFO: Sensor SonarCSS Rules [cssfamily]
INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
INFO: Sensor SonarCSS Rules [cssfamily] (done) | time=0ms
INFO: Sensor JaCoCo XML Report Importer [jacoco]
INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=0ms
INFO: Sensor JavaXmlSensor [java]
INFO: Sensor JavaXmlSensor [java] (done) | time=0ms
INFO: ------------- Run sensors on module dllCustomer
INFO: Sensor C++ (Community) SquidSensor [cxx]
INFO: Parser will parse '1' report file(s)
INFO: Detected VS platform toolset: V14.2
INFO: Parse build log 'D:\SonarQube\Batch Files\msbuild.log' added includes: '18', added defines: '27'
INFO: Load project repositories
INFO: Load project repositories (done) | time=241ms
WARN: Metric 'comment_lines_data' is deprecated. Provided value is ignored.
INFO: Sensor C++ (Community) SquidSensor [cxx] (done) | time=207050ms
INFO: Sensor SonarCSS Rules [cssfamily]
INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
INFO: Sensor SonarCSS Rules [cssfamily] (done) | time=0ms
INFO: Sensor JaCoCo XML Report Importer [jacoco]
INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=16ms
INFO: Sensor JavaXmlSensor [java]
INFO: Sensor JavaXmlSensor [java] (done) | time=0ms
INFO: Sensor HTML [web]
INFO: Sensor HTML [web] (done) | time=0ms
INFO: ------------- Run sensors on project
INFO: Sensor Zero Coverage Sensor
INFO: Sensor Zero Coverage Sensor (done) | time=31ms
INFO: SCM Publisher No SCM system was detected. You can use the 'sonar.scm.provider' property to explicitly specify it.
INFO: CPD Executor 7 files had no CPD blocks
INFO: CPD Executor Calculating CPD for 12 files
INFO: CPD Executor CPD calculation finished (done) | time=47ms
INFO: Analysis report generated in 140ms, dir size=1 MB
INFO: Analysis report compressed in 219ms, zip size=317 KB
INFO: Analysis report uploaded in 156ms
INFO: ANALYSIS SUCCESSFUL, you can browse http://xxx/sonarqube/dashboard?id=dllCustomer
INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
INFO: More about the report processing at http://xxx/sonarqube/api/ce/task?id=AXQKLnd02wlCaLTOfMAq
INFO: Executing post-job 'Final report'
WARN: Source code parser: 314 syntax error(s) detected. Syntax errors could cause invalid software metric values. Root cause are typically missing includes, missing macros or compiler specific extensions.
INFO: Turn debug info on to get more details (sonar-scanner -X -Dsonar.verbose=true ...).
INFO: Analysis total time: 3:32.989 s
INFO: ------------------------------------------------------------------------
INFO: EXECUTION SUCCESS
INFO: ------------------------------------------------------------------------
INFO: Total time: 3:34.879s
INFO: Final Memory: 15M/98M
INFO: ------------------------------------------------------------------------
The SonarQube Scanner has finished
06:44:11.777  Post-processing succeeded.
```

He seems to be able to find the msbuild.log but none of the warnings are extracted. I tried several different regular expressions but none of them work.
Can you please point me to the issue?

Thank you

**Comment by fx999dev** [comment]
Hello,
thank you for your answer. I think I  have come one step closer to the problem.
Debug output shows:

10:30:47.711 DEBUG: 'C++ (Community) CxxCompilerVcSensor' skipped because there is no related file in current project

He parses msbuild.log correctly when it comes to the includes. But it still does not import warnings. I think this is related to the Debug-entry above.

**Comment by guwirth** [comment]
> 10:30:47.711 DEBUG: 'C++ (Community) CxxCompilerVcSensor' skipped because there is no related file in current project

@fx999dev The source files must be indexed for c++
```
21:40:59.608 INFO: Indexing files...
21:40:59.618 DEBUG: 'MyFolder\file.h' indexed with language 'c++'
21:40:59.620 DEBUG: 'MyFolder\file.cpp' indexed with language 'c++'
```

**Comment by fx999dev** [comment]
Thats strange. Because that worked:
...
11:12:39.513 DEBUG: 'cusdlg.h' indexed with language 'c++'
...

**Comment by guwirth** [comment]
@fx999dev there are two config settings to read msbuild.log

1) to read includes & defines from msbuild.log (sonar.cxx.msbuild.reportPath)
2) to read issues from msbuild log (sonar.cxx.vc.regex)

https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Compilers#microsofts-visual-studio-compiler

read also Upgrade to 1.2.0 (https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Upgrade-Instructions)
- GCC and MSVC compiler sensor can be used at the same time now
   - BREAKING CHANGE : sonar.cxx.compiler settings are no more supported!
      - use sonar.cxx.vc to read MSVC reports
      - use sonar.cxx.gcc to read GCC reports
      - use sonar.cxx.msbuild to read includes and defines from MSBuild log file

**Comment by fx999dev** [comment]
Thank you very much. Now the files get indexed correctly.
Now the sensors will be skipped because a required properties is missing.
``
D:\SonarQube\SonarScanner.MSBuild.exe begin /k:"dllCustomer" /d:sonar.host.url="http://xx" /d:sonar.login="abc" /d:sonar.language=c++ /d:sonar.cxx.vc.regex="(.*>)?(?<file>.*)\((?<line>\d+)\):\x20warning\x20(?<id>C\d+):\x20(?<message>.*)" /d:sonar.verbose=true /d:sonar.log.level=DEBUG /d:sonar.cxx.vc.reportpath="C:\xx\msbuild.log" /d:sonar.cxx.vc.charset="UTF-8" /d:sonar.cxx.msbuild.reportPath="C:\xx\msbuild.log" /d:sonar.cxx.msbuild.charset="UTF-8" /d:sonar.projectBaseDir="V:\abc"/d:sonar.cxx.includeDirectories="V:\abc\"
``

=> The required properties are (according to https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Compilers#microsofts-visual-studio-compiler):

``
sonar.cxx.msbuild.reportPath=buildlog.log
``
``
sonar.cxx.msbuild.charset=UTF-8
``
and

`sonar.cxx.vc.reportPath=*.log`
`sonar.cxx.vc.charset=UTF-8`
`sonar.cxx.vc.regex=(.*>)?(?<file>.*)\\((?<line>\\d+)\\)\\x20:\\x20warning\\x20(?<id>C\\d+):(?<message>.*)`


Which property is missing? I think all of them are included above.

**Comment by guwirth** [comment]
Hi @fx999dev,

looking in the code: https://github.com/SonarOpenCommunity/sonar-cxx/blob/master-1.3.3/cxx-sensors/src/main/java/org/sonar/cxx/sensors/compiler/vc/CxxCompilerVcSensor.java only `sonar.cxx.vc.reportPath` is necessary. What is the message in the LOG file?

Other thing: I'm not sure how the **MSBuild scanner** is working (https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-msbuild/)? The `begin` step prepares everything, then `msbuild` runs (creates msbuild.log) and the `end` step forward the results (also the reports) to SQ. This means the end step needs the parameter and not the begin? But don't know how this is working, we use https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/.

Regards,

**Comment by fx999dev** [comment]
Hello,
The end-step does not use the parameter:
`09:18:38.04  09:18:38.04  This setting is not valid in the "end" phase in this version of the C# plugin: sonar.cxx.msbuild.reportPath
09:18:38.041  09:18:38.04  This setting is not valid in the "end" phase in this version of the C# plugin: sonar.cxx.msbuild.charset
09:18:38.042  Post-processing failed. Exit code: 1`

The squid sensor seems to be working fine:
`09:24:43.455 INFO: Sensor C++ (Community) SquidSensor [cxx] (done) | time=201380ms`
It does succesfully list some found debt by the SquidSensor, but it does not extract warnings from the msbuild.log. 

Files will be parsed correctly:
`09:21:22.398 DEBUG: Parse 'BCUSLIST.CPP' as C++ file`

buid-log will be parsed:
`09:21:22.261 INFO: Parse build log 'C:\abc\msbuild.log' added includes: '18', added defines: '27'`

`09:21:22.083 DEBUG: Normalized report includes to '[C:\abc\msbuild.log]'
09:21:22.083 DEBUG: Scanner uses normalized report path(s): 'C:\abc\msbuild.log'
09:21:22.098 INFO: Parser will parse '1' report file(s)`

`
09:21:20.153 INFO: 19 files indexed
09:21:20.153 INFO: Quality profile for c++: custom c++
09:21:22.075 INFO: Sensor C++ (Community) SquidSensor [cxx]`

`09:21:20.403 INFO: Load metrics repository (done) | time=25ms
09:21:21.998 DEBUG: 'JavaSquidSensor' skipped because there is no related file in current project
09:21:21.999 DEBUG: 'Import external issues report' skipped because one of the required properties is missing
09:21:21.999 DEBUG: 'C++ (Community) SquidSensor' skipped because there is no related file in current project
09:21:21.999 DEBUG: 'C++ (Community) RatsSensor' skipped because there is no related file in current project
09:21:22.000 DEBUG: 'C++ (Community) CppCheckSensor' skipped because there is no related file in current project
09:21:22.000 DEBUG: 'C++ (Community) PCLintSensor' skipped because there is no related file in current project
09:21:22.000 DEBUG: 'C++ (Community) DrMemorySensor' skipped because there is no related file in current project
09:21:22.001 DEBUG: 'C++ (Community) CxxCompilerGccSensor' skipped because there is no related file in current project
09:21:22.001 DEBUG: 'C++ (Community) CxxCompilerVcSensor' skipped because there is no related file in current project
09:21:22.001 DEBUG: 'C++ (Community) VeraxxSensor' skipped because there is no related file in current project
09:21:22.002 DEBUG: 'C++ (Community) ValgrindSensor' skipped because there is no related file in current project
09:21:22.002 DEBUG: 'C++ (Community) ClangTidySensor' skipped because there is no related file in current project
09:21:22.002 DEBUG: 'C++ (Community) ClangSASensor' skipped because there is no related file in current project
09:21:22.002 DEBUG: 'C++ (Community) ExternalRulesSensor' skipped because there is no related file in current project
09:21:22.003 DEBUG: 'C++ (Community) CoverageSensor' skipped because there is no related file in current project
...
09:21:22.012 DEBUG: Sensors : SonarCSS Rules -> JaCoCo XML Report Importer -> JavaXmlSensor
09:21:22.013 INFO: Sensor SonarCSS Rules [cssfamily]
09:21:22.013 INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
09:21:22.013 INFO: Sensor SonarCSS Rules [cssfamily] (done) | time=1ms
09:21:22.013 INFO: Sensor JaCoCo XML Report Importer [jacoco]
09:21:22.015 INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
09:21:22.016 INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
09:21:22.016 INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=3ms
09:21:22.016 INFO: Sensor JavaXmlSensor [java]
09:21:22.017 INFO: Sensor JavaXmlSensor [java] (done) | time=1ms
09:21:22.020 INFO: ------------- Run sensors on module dllabc
09:21:22.065 DEBUG: 'JavaSquidSensor' skipped because there is no related file in current project
09:21:22.065 DEBUG: 'Import external issues report' skipped because one of the required properties is missing
09:21:22.065 DEBUG: 'C++ (Community) RatsSensor' skipped because one of the required properties is missing
09:21:22.065 DEBUG: 'C++ (Community) CppCheckSensor' skipped because one of the required properties is missing
09:21:22.066 DEBUG: 'C++ (Community) PCLintSensor' skipped because one of the required properties is missing
09:21:22.066 DEBUG: 'C++ (Community) DrMemorySensor' skipped because one of the required properties is missing
09:21:22.066 DEBUG: 'C++ (Community) CxxCompilerGccSensor' skipped because one of the required properties is missing
09:21:22.066 DEBUG: 'C++ (Community) CxxCompilerVcSensor' skipped because one of the required properties is missing
09:21:22.066 DEBUG: 'C++ (Community) VeraxxSensor' skipped because one of the required properties is missing
09:21:22.066 DEBUG: 'C++ (Community) ValgrindSensor' skipped because one of the required properties is missing
09:21:22.066 DEBUG: 'C++ (Community) ClangTidySensor' skipped because one of the required properties is missing
09:21:22.066 DEBUG: 'C++ (Community) ClangSASensor' skipped because one of the required properties is missing
09:21:22.066 DEBUG: 'C++ (Community) ExternalRulesSensor' skipped because there is no related rule activated in the quality profile
09:21:22.066 DEBUG: 'C++ (Community) CoverageSensor' skipped because one of the required properties is missing
09:21:22.072 DEBUG: 'C++ (Community) XunitSensor' skipped because one of the required properties is missing
09:21:22.072 DEBUG: Exist configuration parameter: 'sonar.cxx.vstest.reportsPaths':'false'
09:21:22.072 DEBUG: Exist configuration parameter: 'sonar.cxx.xunit.reportsPaths':'false'
09:21:22.073 DEBUG: Exist configuration parameter: 'sonar.cxx.nunit.reportsPaths':'false'
09:21:22.073 DEBUG: 'C++ (Community) Unit Test Results Import' skipped because one of the required properties is missing`

There are no other errors recorded

**Comment by guwirth** [comment]
As far as I know the SonarScanner.MSBuild.exe end is internally calling the CLI SonarScanner. begin and build creates somewhere a temp folder and there is also a config file? Maybe you can look into that file if the parameters are there? For my understanding the end step needs the parameter.
