### ISSUE TITLE
RFF V0.9.8 with SQ6.x

### ISSUE THREAD

**Issue by guwirth** [SonarOpenCommunity/sonar-cxx#1196]
Hi everyone,

During the last month we added a lot of cool new features and bugfixes. Like to ask you to give us some feedback to V0.9.8.
* Is someone already using the V0.9.8 snapshot?
* Someone using already the new C plugin?
* New sensors, clang support... ?
* C++17 support... ?
* With which SQ version?
* On which operating system?

**Changes in V0.9.8:**
https://github.com/SonarOpenCommunity/sonar-cxx/issues?utf8=✓&q=milestone%3A0.9.8%20is%3Aclosed%20

**Download latest snapshot from here:**
https://ci.appveyor.com/project/SonarOpenCommunity/sonar-cxx/branch/master/artifacts

Looking forward to here from you...

Best regards,

**Comment by yachoor** [comment]
I'm using sonar-cxx V0.9.8 snapshot with SonarQube 6.5 on Ubuntu 17.04 with C++98 projects (no C code), with:
* google test for testing with xml reports added to `cxx.xunit.reportPath`
* gcc + lcov + lcov_cobertura.py for coverage information for `cxx.coverage.reportPath`
* cppcheck for `cxx.cppcheck.reportPath`
* clang-tidy (nightly build) for `cxx.clangtidy.reportPath` with `sonar.cxx.clangtidy.customRules` added for rules not yet included in sonar-cxx plugin
* clang (nightly build) report with -Weverything and gcc coverage build report included in `cxx.compiler.reportPath` (I used to add missing clang and clang-tidy warnings as GCC Custom Rules wtih Custom Rule Template, but it didn't allow for '-' in rule names so I had to replace '-' with '_' in build logs, now I use `sonar.cxx.compiler-gcc.customRules`)
* oclint and cpplint reports included in `cxx.other.reportPath` and rules for them added in `sonar.cxx.other.rules`

**Comment by gena01** [comment]
Any plans on creating some sort of test releases? How complete is the current state of master as far as 0.9.8 release is concerned? Anything major missing?

It seems that it's been >6 months since last release, this makes my testing a bit more extensive considering amount of changes made since that release.

**Comment by guwirth** [comment]
@gena01 my plan was to release together with next SQ LTS version 6.7 (https://github.com/SonarOpenCommunity/sonar-cxx/milestones).
My feeling is that there are still some features not stable, not documented, ...

But maybe it would help to collect the must **have points** for next release. 
So to @all: Which open issues must be closed with next release? Currently these points are marked open (https://github.com/SonarOpenCommunity/sonar-cxx/milestones/0.9.8).

**Comment by guwirth** [comment]
@gena01 could you provide more information which parts of the cxx plugin you are using and you are thinking they are stable?

**Comment by guwirth** [comment]
@all next planned SQ LTS version is 6.7 end of October. My idea is to continue another two weeks by mid of October and close feature development for 0.9.8 then. I like to continue with two weeks stabilization.

The 0.9.8 is then the last version supporting 5.6 LTS (and if possible all between 5.6 to 6.7).  After 0.9.8 I like to drop support for all versions before 6.7 LTS. 

All like to have a feature in 0.9.8 should provide this by mid of October. 

Does this fit? Like to hear your ideas to this...

**Comment by jfallot** [comment]
Sounds good, I am impatient to get this new release to let me upgrade to the latest SQ release (although I could try snapshots, I prefer to wait for a released version since I am currently not looking for new features of the sonar-cxx plugin).
In an ideal world, it would be great to have updates of the cxx plugin to be released more quickly to address SQ compatibility issues, while other pure sonar-cxx evolutions and minor fixes would be delivered through bigger sonar-cxx releases, but I know you are already doing lot of work!

**Comment by guwirth** [comment]
@all these are the remaining open issues for 0.9.8: https://github.com/SonarOpenCommunity/sonar-cxx/issues?q=is%3Aopen+is%3Aissue+milestone%3A0.9.8.

Especially the grammar bugs are hard nuts. **Help is welcome to close/fix them!**

**Comment by guwirth** [comment]
@ALL plugin should also work with SQ 6.6

**Comment by guwirth** [comment]
@ALL final spurt with SQ 6.7 LTS

**Comment by guwirth** [comment]
first draft for 0.9.8 release notes
@ALL something missing / to be changed?
---

We are pleased to announce the SonarQube C++ Community Plugin version 0.9.8.
See lists below for features added and bugs fixed in this release.

# SonarQube compability
- tested and released for **SonarQube 5.6 LTS, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7 LTS**<br>see also [SonarQube compatibility matrix](https://github.com/wenns/sonar-cxx/wiki/SonarQube-compatibility-matrix)
- [Installation Instructions](https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Installation)
- [Upgrade Instructions](https://github.com/wenns/sonar-cxx/wiki/Upgrade-Instructions)

# Enhancements
* Clang Static Analyzer support v5.0.0 (plist reports) #547 #1161 #1254 #1172
* Clang Tidy support #1213 #1076 #1089 #1095 #1240
* Cognitive Complexity support #1006 #1245
* own C plugin (eperimental) #1100 #1099
* JSON Compilation Database support (experimental) #1175 #993
* CxxOtherSensor: add an XSLT pre-analyse step #1096
* Visual Studio 2017 warnings support #1091 #1239 #1113
* Visual Studio 2017 Core Guideline Checker warnings support #1090
* GCC/G++ V6.3 warnings support #1173 #1188
* Cppcheck 1.78, 1.79, 1.80, 1.81 warnings support #1092 #1133 #1201 #1244 #1129 #1134 #1202 #1246
* improved Bullseye coverage support (file format 5) #1210
* support of cxx-lint custom rules #1068
* PCLint MISRA C 2012 support added #1162
* executable_lines metric support (SQ 6.2+) #1010 #1203 #1206
* display measures per input file #1030 #1241
* C++17 support #1104 #1228 #1130
   * static_assert #1226 #1227
   * new attributes fallthrough, nodiscard, maybe_unused #1146 #1204
   * __has_include #1145 #1224
   * lambda capture of *this #1144 #1211
   * constexpr lambdas #1143 #1211
   * class template argument deduction #1142 #1222
   * non-type template parameters with auto #1141 #1212
   * fold expressions #1140 #1223
   * hexadecimal floating point literals #1139 #1217
   * u8 character literal #1138 #1209
   * nested namespaces #1086 #1136
   * inline variable #1085 #1132
   * constexpr if #1084
   * init in if, switch #1083
   * structured bindings #1082 #1137
* update to SSLR 1.22 #1158 #1169
* update to parent 40 #1064
* sslr-cxx-toolkit: add more configuration parameter #1260
* AppVeyor
   * add technical debt analysis of master branch #1258 #1111
   * publish results in [SonarCloud](https://sonarcloud.io/organizations/sonaropencommunity/projects) #1252
* Travis
   * use Ubuntu/Trusty #1235
   * cache maven repository #1165
   * use sonar-scanner-cli-3.0.1.778 for testing #1124
   * testing with SonarQube 5.6 LTS, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7 LTS #1155 #1060 #1061 #1069 #1093 #1118 #1157 #1190 #1194 #1195 #1249 #1250 #1261 #1268
* fix technical debt quality flaws #1269 #1075 #1121 #1122 #1126 #1128 #1148 #1153 #1179 #1238 #1255 #1263 #1265 #1114

# Bugfixes
* Error during SonarQube Scanner execution: Unable to analyze file bug #1205
* SQ6.4: java.lang.NoClassDefFoundError: org/sonar/graph/DirectedGraphAccessor bug #1154
* syntax highlighting error: concatenated strings bug #1094
* Fixes bullseye conditions to be shown in SQ UI #1237
* JsonCompilationDatabase: defines are not supported #1234
* consume empty VS coverage report / NullPointerException when passing empty coverage report #1232 #1231
*  Relative path causes NPE / do not use PathUtils.sanitize(filename) #1200 #1199
* fix coverage caching #1198
* CxxCoverageSensor not able to get the coverage property sonar.cxx.coverage.reportPath / fix coverage unit test #1189 #1156 #1010
* Fixes syntax error in list initialization with template #1182
* Fixes syntax error: std::nullptr_t in func args #1178
* Fixes syntax error if template argument is casting pack expansion #1176
* Trailing comma is not removed in complex macro with empty variadic arguments #1168 #1167
* Ignore empty statement after generated code in TooManyStatementsPerLine #1164
* Preserve generated status in concatenated strings #1163
* Generated strings in macros results in DuplicatedLiterals false alarms / Fixes "Generated strings in macros results in DuplicatedLiterals false alarms #1150 #1147
* broken compiler sensor unit tests / remove job prefix from file name in vc report #1125 #1123
* undocumented API with linkageSpecification #1103 #1102
* fix Clang-Tidy error #1088 #1076
* AbstractCxxPublicApiVisitor: fix template declaration #1072 #1067
* fix ClassComplexityCheck and NestedStatementsCheck #1065
* Ignore generated nodes in nested statement check #1171
* ensure the exit id is the rule id and not the template id in case of … #1071

# Know Issues

For an up to date list of known issues see the issue tracker.
- V0.9.8 is not compatible with Java 9
- Starting with SQ 6.2 there are some new metrics and some are no more available. Please have a look to the SonarQube release notes.

# Thanks ....

go to all contributors (in alphabetical order):

@Bertk
@guwirth
@jmecosta
@Kochise
@gyorb
@nathanaelg
@gena01
@MarcAntoineCRUE
@Pasick
@stefanweiser

... and all people which were active on the issue tracker!

**Comment by guwirth** [comment]
@all I did some tests with
* plugin 0.9.8 and SQ 5.6.4 on Windows 7:
* tools: Cppcheck, VS 2015 warnings, Boost.Test, Bullseye Coverage and some others....

**Tests are successful.**

```
# required metadata (parameter for sonar-runner)
#sonar.projectKey=XXX
#sonar.projectName=XXX

# required metadata
sonar.projectVersion=a.b.c
sonar.language=c++

#links
sonar.links.ci=XXX

# disable SCM support
sonar.scm.disabled=true

# path to source directories (parameter for sonar-runner)
#sonar.sources=.
#sonar.tests=.

# global cxx plugin settings
sonar.cxx.errorRecoveryEnabled=true
sonar.cxx.coverage.forceZeroCoverage=true

# duplicate detection
sonar.cxx.cpd.ignoreLiterals=false
sonar.cxx.cpd.ignoreIdentifiers=false

# include directories
sonar.cxx.forceIncludes=VS10Macros.h
sonar.cxx.includeDirectories=.

# supported file extensions and exclusions
sonar.cxx.suffixes.sources=.c,.cpp
sonar.cxx.suffixes.headers=.h,.hh,.hpp,.inl
sonar.exclusions=XXXX

# paths to the reports
sonar.cxx.cppcheck.reportPath=.reports/cppcheck.xml
sonar.cxx.other.reportPath=.reports/cxx-*.xml
sonar.cxx.coverage.reportPath=.reports/coverage-*.xml
sonar.cxx.xunit.reportPath=.reports/*.test.boostd.exe.log.xml

# unit tests: simple mode, boost
sonar.cxx.xunit.provideDetails=false
sonar.cxx.xunit.xsltURL=boosttest-1.x-to-junit-1.0.xsl
```

**Comment by guwirth** [comment]
@ALL final testing with SQ 6.7 open. Like to release then. Are there any known issues?

**Comment by guwirth** [comment]
@ALL I'm finished my tests with v0.9.8 cxx plugin and SQ 6.7 LTS. I tested same sensors as mentioned above. For me it is working now. Think we still have gaps using Linux CI and Clang tools. Someone already working with it?

**Comment by valdiz777** [comment]
@guwirth I have been using the snapshot day to day on Centos 7 and Jenkins. Haven't had any issues so far

**Comment by guwirth** [comment]
@ALL will release v0.9.8 this evening.
