### ISSUE TITLE
No new code is detected for coverage

### ISSUE THREAD

**Issue by mmatrosov** [SonarOpenCommunity/sonar-cxx#1786]
I've [posted the issue](https://community.sonarsource.com/t/no-new-code-is-detected-for-coverage-of-a-c-project/18620) on the community from SonarSource, but they suggested to ask here.

* SonarQube Version 6.7.6 (build 38781)
* sonar-scanner-4.0.0.1744-windows
* Plugin: C++ (Community) 1.3.0.1677 (cxx)

I have a problem with leak period for code coverage. Coverage itself is reported fine, but all metrics for new code coverage are equal to zero for some reason.

![image](https://user-images.githubusercontent.com/3617951/72159134-cb936180-33cc-11ea-9604-9feca8d0d729.png)
![image](https://user-images.githubusercontent.com/3617951/72159153-d1894280-33cc-11ea-8a18-4b94d41024de.png)

Here is my `sonar-project.properties`:

```
sonar.projectKey=Treat-AlignSDK
sonar.projectName=Treat (only AlignSDK, experimental)
sonar.leak.period=previous_version
sonar.language=c++
sonar.showProfiling=true
sonar.verbose=true
sonar.login=ae93c0224edd48bb705868136dd946fa6941aa92
sonar.password=
sonar.projectVersion=TRT-TMN_0.1.0.54
sonar.projectBaseDir=e:/dev/prod4/Shared
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.cxx.coverage.reportPath=../input/bullseyecoverage-result.xml
sonar.cxx.xunit.reportPath=../input/ttsuttreat.xml
sonar.log.level=DEBUG
sonar.cxx.errorRecoveryEnabled=true
sonar.cxx.msbuild.charset=UTF-8
```

Here is what I do:
1. Checkout my repo to tag TRT-TMN_0.1.0.54
2. Put proper coverage and unit test reports to `input` folder
3. Run the analysis

It runs and uploads fine, without any errors. Coverage is properly reported in Sonar. No leak period is available yet, which makes sense. Some relevant logs from the scanner:

```
11:14:02.822 INFO: SCM provider for this project is: git
11:14:02.823 INFO: 824 files to be analyzed
11:14:02.850 DEBUG: readpipe [git, --version],C:\Program Files\Git\cmd
11:14:02.896 DEBUG: readpipe may return 'git version 2.22.0.windows.1'
11:14:02.896 DEBUG: remaining output:

11:14:02.903 DEBUG: readpipe [git, config, --system, --edit],C:\Program Files\Git\cmd
11:14:03.057 DEBUG: readpipe may return 'C:/Program Files/Git/mingw64/etc/gitconfig'
11:14:03.058 DEBUG: remaining output:

11:14:03.116 DEBUG: Blame file sdk/Src/RendererUtils/TextureMappings.cpp
11:14:03.116 DEBUG: Blame file sdk/Src/Util/FileUtils.h
...
11:15:32.385 DEBUG: Blame file sdk/Src/SceneObj/PrimitiveMode.h
11:15:32.863 INFO: 822/824 files analyzed
11:15:32.929 INFO: 823/824 files analyzed
11:15:32.929 WARN: Missing blame information for the following files:
11:15:32.929 WARN:   * sdk/Src/RendererUtils/ShapesFwd.h
11:15:32.929 WARN: This may lead to missing/broken features in SonarQube
```

(I believe this error message about `ShapesFwd.h` is not related and should not be a problem)

Then I do the following:
1. Checkout my repo to tag TRT-TMN_0.1.0.62
2. Put proper coverage and unit test reports to `input` folder
3. Set `sonar.projectVersion` to TRT-TMN_0.1.0.62 in `sonar-project.properties`
3. Run the analysis

Again, it runs and uploads fine, without any errors. Coverage is properly reported in Sonar. But no leak period is available still, which is totally unexpected! Some relevant logs from the scanner:

```
11:21:57.019 INFO: SCM provider for this project is: git
11:21:57.020 INFO: 29 files to be analyzed
11:21:57.034 DEBUG: readpipe [git, --version],C:\Program Files\Git\cmd
11:21:57.071 DEBUG: readpipe may return 'git version 2.22.0.windows.1'
11:21:57.071 DEBUG: remaining output:

11:21:57.078 DEBUG: readpipe [git, config, --system, --edit],C:\Program Files\Git\cmd
11:21:57.146 DEBUG: readpipe may return 'C:/Program Files/Git/mingw64/etc/gitconfig'
11:21:57.146 DEBUG: remaining output:

11:21:57.179 DEBUG: Blame file sdk/Src/AlfTreatmentPlanningSdk/ExportMacros.h
11:21:57.179 DEBUG: Blame file sdk/Src/AppServices/AlignAppUI.cpp
...
11:21:58.640 DEBUG: Blame file sdk/Src/Modules/ExternalModule.h
11:21:59.515 DEBUG: Ignoring blame result since provider returned 567 blame lines but file sdk/Src/RendererUtils/ShapesFwd.h has 569 lines
11:21:59.750 INFO: 28/29 files analyzed
11:21:59.750 WARN: Missing blame information for the following files:
11:21:59.750 WARN:   * sdk/Src/RendererUtils/ShapesFwd.h
11:21:59.750 WARN: This may lead to missing/broken features in SonarQube
```

The scanner has correctly identified that only 29 files were changed. However, as you can see on the screenshots above, no coverage for the new code is detected. But the new tests were added, and Sonar detected it. New code was added, and it was covered with new tests. I can see how it appeared in bullseyecoverage-result.xml.

What is going on? Why I don't see any coverage for the new code?

**Comment by guwirth** [comment]
Hello @mmatrosov,

all plugins are only forwarding the source code and the issues (reports) to SonarQube core and the core (or SCM plugins) are calculating the Lead Period. So I don't think it's a cxx plugin issues.

The UI with SQ 6.7 is a little bit confusing, coverage "---" means not there is no coverage in the leak period, it means there is **no new coverage (no new code)** in the leak period.

Looking to your screenshots reading source code and reports seems to work (overall there are numbers).

Question is if there is new/changed code? With `sonar.projectVersion=XXX` you set a version label only. Changing the version label does not mean that there is new code. SQ core is looking in the SCM LOG files if there is new/changed code:
* version 1=TRT-TMN_0.1.0.54 => date/time 1 in SCM LOG file
* version 2=TRT-TMN_0.1.0.62 => date/time 2 in SCM LOG file
* ==> new / changed items in SCM LOG file between these two points in time

Are you sure that there are changes in the SCM LOG file between `TRT-TMN_0.1.0.54` and  `TRT-TMN_0.1.0.62`? To verify this I would set `sonar.leak.period=previous_version` to a number (e.g. 14 days) to see if things are working.

Regards,

**Comment by mmatrosov** [comment]
> Question is if there is new/changed code?

Yes, I've studied the difference between these two tags in our git history, and I can see how new code and new tests were added. 

> SCM LOG file

Could you please clarify what "SCM LOG file" stand for? I simply checked out our git repository on one tag, then on another tag.

**Comment by guwirth** [comment]
> clarify what "SCM LOG file" s

SVN/GIT | show log: if there are differences
Are you sure the local source code was on to different revisions?
Not only the SonarQube tag/label was different?

Do you see new code?
![grafik](https://user-images.githubusercontent.com/6077367/72354281-c7758580-36e5-11ea-857b-afc3f62806b0.png)

**Comment by mmatrosov** [comment]
> Do you see new code?
Surprisingly not, this number is zero for some reason.

> Are you sure the local source code was on to different revisions?
Yes, but I can try again. There is always a chance I messed something up.

**Comment by guwirth** [comment]
Please retry it. As long as you see no 'New Lines' the New Coverage' can also not work.
* there must be two revisions with differences in the SCM repository (not only local)
* you have to check out and label this accordingly
   * revision 1 => label 1 => scan 1
   * revision 2 => label 2 => scan 2

Not sure if this is working for old revisions, scanner is always adding a new item in SQ database at the end. So I think it's not working if you try to test this with old revisions?

**Comment by mmatrosov** [comment]
Tried it again. Double checked the repo was checked out on the new tag. Same behavior: no new lines of code detected. Any ideas?..

**Comment by guwirth** [comment]
@mmatrosov 

> Any ideas?..

* In case you set it to e.g. 14 days. Is it working then?

* Maybe you can force re-reading the SCM
https://docs.sonarqube.org/latest/analysis/analysis-parameters/
`sonar.scm.forceReloadAll`

**Comment by mmatrosov** [comment]
> In case you set it to e.g. 14 days. Is it working then?

Don't think it might work, since the previous version is always correctly shown by the Sonar. But will try this out when I completely run out of ideas.

> Maybe you can force re-reading the SCM

Hm. The SCN seems to work fine, since the number of files changed is reported correctly in the log. But ok, might try this as well, thanks.

Currently, I try the local instance of Sonar server with version 7.9.1. Our deployed instance is 6.7.6, so I might get some luck here. Will get back when I finished.

**Comment by mmatrosov** [comment]
Tried everything on local 7.9.1 server. Nothing works :(

**Comment by mmatrosov** [comment]
I removed `sonar.cxx.coverage.reportPath` and `sonar.cxx.xunit.reportPath` from `sonar-project.properties` to exclude possible problems with unit tests and coverage reports. I wanted to see how "New lines" metric displays something. But it is still zero!

**Comment by mmatrosov** [comment]
Actually, I see exactly the same behavior with python code. So it seems like whatever the issue is, it is not related to the C++ plugin. Maybe I am doing something completely stupid, I don't know. Here is the issue for python: https://community.sonarsource.com/t/new-lines-is-equal-to-zero-even-though-scm-seems-to-work/19099

**Comment by guwirth** [comment]
Hello @mmatrosov,

As stated at the very beginning: I'm absolutely sure that we have no code doing "leak/new code" detection in the plugin. We (and all other plugins) forward only the source code and the reports and the SQ core is doing this "leak" handling.

So if you have the same with Python you can ask SonarSource again.

Regards,
